Recoding of missing values exported to Stata

ea19_A3B_rec  Pays de naissance (recodage)

Orig. Value    New Value      Label
9              .A             N'a pas répondu


ea19_A3C_rec  Nationalité (recodage)

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu


ea19_A3E_rec  Seconde nationalité (recodage)

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu


ea19_A4  Statut matrimonial légal

Orig. Value    New Value      Label
77             .A             Refuse de répondre


ea19_A5  Vit en couple

Orig. Value    New Value      Label
7              .A             Refuse de répondre


ea19_A5A  Situation familiale

Orig. Value    New Value      Label
6              .A             Non concerné


ea19_A5C  Ancienneté du couple

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu


ea19_A5C_rec  Ancienneté du couple (recodage)

Orig. Value    New Value      Label
66             .A             Non concerné
99             .B             N'a pas répondu


ea19_B1  Situation principale vis-à-vis du travail

Orig. Value    New Value      Label
77             .A             Refuse de répondre


ea19_B1A  Emploi (étudiant, chômeur, retraité, autre inactif)

Orig. Value    New Value      Label
6              .A             Non concerné


ea19_B1B  Exercice d'une activité professionnelle (recodage)

Orig. Value    New Value      Label
7              .A             Refuse de répondre


ea19_B5A  Temps de travail

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu


ea19_B5C  Raison principale du travail à temps partiel

Orig. Value    New Value      Label
66             .A             Non concerné


ea19_B25  Supervision d'autres salariés

Orig. Value    New Value      Label
6              .A             Non concerné
7              .B             Refuse de répondre
8              .C             Ne sait pas


ea19_B10A  Recherche d'emploi

Orig. Value    New Value      Label
6              .A             Non concerné


ea19_B10AA  Rercherche un autre emploi

Orig. Value    New Value      Label
6              .A             Non concerné


ea19_B11  Ne travaille pas mais a déjà travaillé

Orig. Value    New Value      Label
6              .A             Non concerné


ea19_B2_rec  Statut de l'activité actuelle ou antérieure (recodage)

Orig. Value    New Value      Label
66             .A             Non concerné
88             .B             Ne sait pas


ea19_B4_rec  Nombre de salariés employés actuellement ou par le passé (recodage)

Orig. Value    New Value      Label
6              .A             Non concerné
8              .B             Ne sait pas


ea19_B5_rec  Type de contrat de travail (recodage)

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu


ea19_B5B_rec  Type de temps partiel (recodage)

Orig. Value    New Value      Label
6              .A             Non concerné


ea19_B6A_rec  Catégorie de l'emploi actuel ou antérieur secteur privé (recodage)

Orig. Value    New Value      Label
66             .A             Non concerné
88             .B             Ne sait pas


ea19_B6B_rec  Catégorie de l'emploi actuel ou antérieur secteur public (recodage)

Orig. Value    New Value      Label
66             .A             Non concerné
88             .B             Ne sait pas


ea19_B7B_rec  Fonction principale de l'emploi actuel ou antérieur (recodage)

Orig. Value    New Value      Label
66             .A             Non concerné
88             .B             Ne sait pas


ea19_B8_rec  Nombre de salariés dans l'entreprise de l'emploi actuel ou antérieur (recodage)

Orig. Value    New Value      Label
6              .A             Non concerné
8              .B             Ne sait pas


ea19_B9_rec  Superficie de l'exploitation actuelle ou antérieure (recodage)

Orig. Value    New Value      Label
6              .A             Non concerné
8              .B             Ne sait pas


ea19_PCS18  Catégorie socioprofessionnelle en 18 postes (profession actuelle ou dernière profession)

Orig. Value    New Value      Label
666            .A             Non concerné
999            .B             N'a pas répondu


ea19_PCS6  Groupe socioprofessionnel en 6 postes (profession actuelle ou dernière profession)

Orig. Value    New Value      Label
666            .A             Non concerné
999            .B             N'a pas répondu


ea19_B1CJT  Situation principale vis-à-vis du travail (conjoint)

Orig. Value    New Value      Label
66             .A             Non concerné
77             .B             Refuse de répondre


ea19_B1ACJT  Emploi (étudiant, chômeur, retraité, autre inactif) (conjoint)

Orig. Value    New Value      Label
6              .A             Non concerné


ea19_B1BCJT  Exercice d'une activité professionnelle (conjoint) (calcul)

Orig. Value    New Value      Label
6              .A             Non concerné
7              .B             Refuse de répondre


ea19_B10ACJT  Recherche d'emploi (conjoint)

Orig. Value    New Value      Label
6              .A             Non concerné
7              .B             Refuse de réponse
8              .C             Ne sait pas


ea19_B2CJT_rec  Statut de l'activité actuelle ou antérieure (conjoint) (calcul)

Orig. Value    New Value      Label
66             .A             Non concerné
88             .B             Ne sait pas


ea19_B4CJT_rec  Nombre de salariés employés actuellement ou par le passé (conjoint) (calcul)

Orig. Value    New Value      Label
6              .A             Non concerné
8              .B             Ne sait pas


ea19_B11CJT  Ne travaille pas mais a déjà travaillé (conjoint)

Orig. Value    New Value      Label
6              .A             Non concerné


ea19_B18CJT_rec  Diplôme le plus élevé (conjoint) (recodage)

Orig. Value    New Value      Label
66             .A             Non concerné


ea19_B18CCJT  Niveau de formation (conjoint) (calcul)

Orig. Value    New Value      Label
6              .A             Non concerné


ea19_PCS6CJT  Groupe socioprofessionnel en 6 postes (profession actuelle ou dernière profession) (conjoint)

Orig. Value    New Value      Label
666            .A             Non concerné
999            .B             N'a pas répondu


ea19_C8A_rec  Nombre d'enfants (recodage)

Orig. Value    New Value      Label
6              .A             Non concerné


ea19_C8B_rec  Nombre d'enfants cohabitants (recodage)

Orig. Value    New Value      Label
6              .A             Non concerné


ea19_D1_rec  Statut d'occupation du logement (recodage)

Orig. Value    New Value      Label
7              .A             Refuse de répondre
8              .B             Ne sait pas


ea19_D1A  Appartenance du logement à un organisme HLM

Orig. Value    New Value      Label
6              .A             Non concerné
8              .B             Ne sait pas


ea19_D2  Propriétaire du logement

Orig. Value    New Value      Label
66             .A             Non concerné
77             .B             Refuse de répondre
88             .C             Ne sait pas


ea19_D5_rec  Année d'emménagement dans le logement (calcul)

Orig. Value    New Value      Label
9              .A             N'a pas répondu


ea19_D6  Type d'habitat au voisinage du logement

Orig. Value    New Value      Label
9              .A             N'a pas répondu


ea19_D7_1  Problèmes concernant le quartier : terrains-vagues, locaux désaffectés, friches industrielles, logements insalubres

Orig. Value    New Value      Label
9              .A             N'a pas répondu


ea19_D7_2  Problèmes concernant le quartier : bruits ou pollution

Orig. Value    New Value      Label
9              .A             N'a pas répondu


ea19_D7_3  Problèmes concernant le quartier : voirie insuffisante

Orig. Value    New Value      Label
9              .A             N'a pas répondu


ea19_D7_4  Problèmes concernant le quartier : saleté

Orig. Value    New Value      Label
9              .A             N'a pas répondu


ea19_D7_5  Problèmes concernant le quartier : manque d'espaces verts

Orig. Value    New Value      Label
9              .A             N'a pas répondu


ea19_D7_6  Problèmes concernant le quartier : manque de commerces

Orig. Value    New Value      Label
9              .A             N'a pas répondu


ea19_D7_7  Problèmes concernant le quartier : manque de lieux de rencontre, d'équipements

Orig. Value    New Value      Label
9              .A             N'a pas répondu


ea19_D7_8  Problèmes concernant le quartier : isolement du quartier

Orig. Value    New Value      Label
9              .A             N'a pas répondu


ea19_D7_9  Problèmes concernant le quartier : manque de sécurité

Orig. Value    New Value      Label
9              .A             N'a pas répondu


ea19_D7_10  Problèmes concernant le quartier : aucun de ces problèmes

Orig. Value    New Value      Label
9              .A             N'a pas répondu


ea19_E2AUC  Tranche de revenu mensuel du ménage par unité de consommation (calcul)

Orig. Value    New Value      Label
99             .A             N'a pas répondu


ea19_E2A_rec  Tranche de montant des ressources (calcul)

Orig. Value    New Value      Label
77             .A             Refuse de répondre
88             .B             Ne sait pas


ea19_E4  Résidence secondaire

Orig. Value    New Value      Label
7              .A             Refuse de répondre


ea19_E5A  Baisse de revenu importante les 12 derniers mois

Orig. Value    New Value      Label
9              .A             N'a pas répondu


ea19_E5B_1  Baisse de revenu importante les 12 derniers mois : licenciement/perte d'emploi

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu


ea19_E5B_2  Baisse de revenu importante les 12 derniers mois : modification du salaire/heures

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu


ea19_E5B_3  Baisse de revenu importante les 12 derniers mois : invalidité/incapacité

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu


ea19_E5B_4  Baisse de revenu importante les 12 derniers mois : maternité/congé parental/garde des enfants

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu


ea19_E5B_5  Baisse de revenu importante les 12 derniers mois : départ à la retraite

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu


ea19_E5B_6  Baisse de revenu importante les 12 derniers mois : mariage/rupture

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu


ea19_E5B_7  Baisse de revenu importante les 12 derniers mois : décès

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu


ea19_E5B_8  Baisse de revenu importante les 12 derniers mois : autre changement dans le ménage

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu


ea19_E5B_9  Baisse de revenu importante les 12 derniers mois: autre raison

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu


ea19_E5  Situation financière actuelle du mènage

Orig. Value    New Value      Label
99             .A             N'a pas répondu


ea19_F1_rec  Fréquence de rencontre des amis (recodage)

Orig. Value    New Value      Label
7              .A             Refuse de répondre
8              .B             Ne sait pas


ea19_F3  A quelqu'un pour discuter de questions intimes et personnelles

Orig. Value    New Value      Label
8              .A             Ne sait pas


ea19_F4  Sentiment de solitude

Orig. Value    New Value      Label
7              .A             Refuse de répondre
8              .B             Ne sait pas


ea19_F5  Opinion confiance ou prudence en général

Orig. Value    New Value      Label
7              .A             Refuse de répondre
8              .B             Ne sait pas


ea19_F6_rec  Fréquence de rencontre de la famille (recodage)

Orig. Value    New Value      Label
7              .A             Refuse de répondre
8              .B             Ne sait pas


ea19_F7  Membre association humanitaire ou sociale

Orig. Value    New Value      Label
7              .A             Refuse de répondre
8              .B             Ne sait pas


ea19_F8  Membre amicale ou association sportive ou culturelle

Orig. Value    New Value      Label
7              .A             Refuse de répondre
8              .B             Ne sait pas


ea19_G1  Télévision les 12 derniers mois

Orig. Value    New Value      Label
8              .A             Ne sait pas


ea19_G2  Nombre de livres lus les 12 derniers mois

Orig. Value    New Value      Label
8              .A             Ne sait pas


ea19_G3A  Sortie culturelle les 12 derniers mois : au cinéma

Orig. Value    New Value      Label
9              .A             N'a pas répondu


ea19_G3B  Sortie culturelle les 12 derniers mois : au théâtre ou au concert

Orig. Value    New Value      Label
9              .A             N'a pas répondu


ea19_G3C  Sortie culturelle les 12 derniers mois : au musée ou une exposition

Orig. Value    New Value      Label
9              .A             N'a pas répondu


ea19_G4  Bricolage les 12 derniers mois

Orig. Value    New Value      Label
8              .A             Ne sait pas


ea19_G5A_rec  Langue étrangère maitrisée (recodage)

Orig. Value    New Value      Label
66             .A             Non concerné
99             .B             N'a pas répondu


ea19_G6_1  Partir en vacances les 12 derniers mois : non

Orig. Value    New Value      Label
9              .A             N'a pas répondu


ea19_G6_2  Partir en vacances les 12 derniers mois : dans la région

Orig. Value    New Value      Label
9              .A             N'a pas répondu


ea19_G6_3  Partir en vacances les 12 derniers mois : dans une autre région

Orig. Value    New Value      Label
9              .A             N'a pas répondu


ea19_G6_4  Partir en vacances les 12 derniers mois : à l'étranger

Orig. Value    New Value      Label
9              .A             N'a pas répondu


ea19_G5  Maîtrise d'une langue étrangère

Orig. Value    New Value      Label
9              .A             N'a pas répondu


ea19_H2  Importance de la religion

Orig. Value    New Value      Label
7              .A             Refuse de répondre
8              .B             Ne sait pas


ea19_H4  Éducation religieuse

Orig. Value    New Value      Label
7              .A             Refuse de répondre
8              .B             Ne sait pas


ea19_I1  Intérêt pour la politique

Orig. Value    New Value      Label
8              .A             Ne sait pas


ea19_I8  Auto-positionnement sur l'échelle gauche/droite

Orig. Value    New Value      Label
77             .A             Refuse de répondre
88             .B             Ne sait pas


ea19_J1  État de santé

Orig. Value    New Value      Label
7              .A             Refuse de répondre
8              .B             Ne sait pas


ea19_K3  Fréquence activité sportive 30 minutes d'affilée

Orig. Value    New Value      Label
9              .A             N'a pas répondu


ea19_H1_rec  Religion (recodage)

Orig. Value    New Value      Label
7              .A             Refuse de répondre


ea19_H1A  A une religion (recodage)

Orig. Value    New Value      Label
7              .A             Refuse de répondre


ea19_H3  Fréquence de l'assistance à un office religieux

Orig. Value    New Value      Label
7              .A             Refuse de répondre
8              .B             Ne sait pas


ea19_H4A_rec  Éducation religieuse : religion (recodage)

Orig. Value    New Value      Label
6              .A             Non concerné
7              .B             Refuse de répondre


ea19_H5  Fréquence de la prière

Orig. Value    New Value      Label
7              .A             Refuse de répondre
8              .B             Ne sait pas


ea19_I9A  Proximité partisane précise

Orig. Value    New Value      Label
77             .A             Refuse de répondre
88             .B             Ne sait pas


ea19_J2  Existence d'une maladie chronique

Orig. Value    New Value      Label
7              .A             Refuse de répondre
8              .B             Ne sait pas


ea19_J3  Limité depuis au moins 6 mois à cause d'un problème de santé

Orig. Value    New Value      Label
7              .A             Refuse de répondre
8              .B             Ne sait pas


ea19_J7A  Les 4 dernières semaines, s'est senti : nerveux

Orig. Value    New Value      Label
9              .A             N'a pas répondu


ea19_J7B  Les 4 dernières semaines, s'est senti : découragé

Orig. Value    New Value      Label
9              .A             N'a pas répondu


ea19_J7C  Les 4 dernières semaines, s'est senti : calme et détendu

Orig. Value    New Value      Label
9              .A             N'a pas répondu


ea19_J7D  Les 4 dernières semaines, s'est senti : triste et abattu

Orig. Value    New Value      Label
9              .A             N'a pas répondu


ea19_J7E  Les 4 dernières semaines, s'est senti : heureux

Orig. Value    New Value      Label
9              .A             N'a pas répondu


ea19_J11  Bénéficaire de la Couverture médicale universelle complémentaire

Orig. Value    New Value      Label
8              .A             Ne sait pas


ea19_J9  A une complémentaire santé

Orig. Value    New Value      Label
6              .A             Non concerné
8              .B             Ne sait pas


ea19_J10  A renoncé à certains soins pour des raisons financières les 12 derniers mois

Orig. Value    New Value      Label
7              .A             Refuse de répondre


ea19_J12  Prise en charge à 100% Sécurité sociale : une ALD

Orig. Value    New Value      Label
7              .A             Refuse de répondre
8              .B             Ne sait pas


ea19_J13_rec  Prise en charge à 100% Sécurité sociale : autre motif (recodage)

Orig. Value    New Value      Label
8              .A             Ne sait pas


ea19_K1_rec  Taille de l'interviewé (recodage)

Orig. Value    New Value      Label
77             .A             Refuse de répondre
88             .B             Ne sait pas


ea19_K2_rec  Poids de l'interviewé (recodage)

Orig. Value    New Value      Label
77             .A             Refuse de répondre
88             .B             Ne sait pas


ea19_K4  Consommation d'alcool au cours des douze derniers mois

Orig. Value    New Value      Label
77             .A             Refuse de répondre
88             .B             Ne sait pas


ea19_K5A  Quantité d'alcool bu les jours de consommation

Orig. Value    New Value      Label
6              .A             Non concerné
7              .B             Refuse de répondre
8              .C             Ne sait pas


ea19_K5B  Fréquence de consommation d'au moins 6 verres standards

Orig. Value    New Value      Label
6              .A             Non concerné
7              .B             Refuse de répondre
8              .C             Ne sait pas


ea19_K6  Fumeur

Orig. Value    New Value      Label
7              .A             Refuse de répondre


ea19_K6A_1  Fume : du tabac à rouler

Orig. Value    New Value      Label
6              .A             Non concerné
7              .B             Refuse de répondre


ea19_K6A_2  Fume : des cigarettes

Orig. Value    New Value      Label
6              .A             Non concerné
7              .B             Refuse de répondre


ea19_K6A_3  Fume : des cigarillos

Orig. Value    New Value      Label
6              .A             Non concerné
7              .B             Refuse de répondre


ea19_K6A_4  Fume : des cigares

Orig. Value    New Value      Label
6              .A             Non concerné
7              .B             Refuse de répondre


ea19_K6A_5  Fume : la pipe

Orig. Value    New Value      Label
6              .A             Non concerné
7              .B             Refuse de répondre


ea19_K6A_6  Fume : la chicha ou le narguilé

Orig. Value    New Value      Label
6              .A             Non concerné
7              .B             Refuse de répondre


ea19_K6A_7  Fume : la cigarette électronique

Orig. Value    New Value      Label
6              .A             Non concerné
7              .B             Refuse de répondre


ea19_K6B  Fumeur quotidien

Orig. Value    New Value      Label
6              .A             Non concerné
7              .B             Refuse de répondre


