Recoding of missing values exported to Stata

coco3_q04  Auto-évaluation de la santé

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q06_1  Symptômes pendant les deux dernières semaines : Toux

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q06_10  Symptômes pendant les deux dernières semaines : Aucun de ces symptômes

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q06_2  Symptômes pendant les deux dernières semaines : Maux de tête

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q06_3  Symptômes pendant les deux dernières semaines : Fatigue

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q06_4  Symptômes pendant les deux dernières semaines : Rhume

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q06_5  Symptômes pendant les deux dernières semaines : Maux de gorge

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q06_6  Symptômes pendant les deux dernières semaines : Gêne respiratoire

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q06_7  Symptômes pendant les deux dernières semaines : Courbatures

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q06_8  Symptômes pendant les deux dernières semaines : Fièvre

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q06_9  Symptômes pendant les deux dernières semaines : Troubles digestifs

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q09  Infection par le virus covid-19

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q10  État de santé actuel après une probable infection par le virus covid-19

Orig. Value    New Value      Label
6666           .A             Non concernée


coco3_q17  Les 2 dernières semaines, s'est senti : Découragé

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q18  Les 2 dernières semaines, s'est senti : Calme

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q19  Les 2 dernières semaines, s'est senti : Triste et abattu

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q20  Les 2 dernières semaines, s'est senti : Heureux

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q21  Sentiment de solitude

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q37  Situation professionnelle actuelle pendant le confinement

Orig. Value    New Value      Label
6666           .A             
9999           .B             N'a pas répondu


coco3_q38_modifie_bis  Situation actuelle vis-à-vis du télétravail

Orig. Value    New Value      Label
6666           .A             Non concernée
9999           .B             N'a pas répondu


coco3_q41_1  Conditions de travail : Des risques pour la santé

Orig. Value    New Value      Label
6666           .A             Non concernée


coco3_q41_2  Conditions de travail : Des conflits avec employeur

Orig. Value    New Value      Label
6666           .A             Non concernée


coco3_q41_3  Conditions de travail : Des conflits avec collègues

Orig. Value    New Value      Label
6666           .A             Non concernée


coco3_q41_4  Conditions de travail : Un risque de chômage

Orig. Value    New Value      Label
6666           .A             Non concernée


coco3_q41_5  Conditions de travail : Une perte de salaire

Orig. Value    New Value      Label
6666           .A             Non concernée


coco3_q41_6  Conditions de travail : Aucune de ces situations

Orig. Value    New Value      Label
6666           .A             Non concernée


coco3_q46_modifie_1  Dépense 1 000€ : Avec économies

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q46_modifie_2  Dépense 1 000€ : Avec emprunt auprès des proches

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q46_modifie_3  Dépense 1 000€ : Avec emprunt auprès d'une banque

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q46_modifie_4  Dépense 1 000€ : Impossible

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q47  Fréquence des sorties au cours des deux dernières semaines

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q51  Fréquence de la surveillance des travaux scolaires des enfants

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q52_1  Fréquence des rencontres avec des amis dans la vie réelle

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q52_2  Fréquence des rencontres avec des amis dans la vie virtuelle

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q52_3  Fréquence des rencontres avec la famille dans la vie réelle

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q52_4  Fréquence des rencontres avec  la famille par rencontre virtuelle

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q53_1  Fréquence des contacts avec la famille à l'étranger

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q53_2  Fréquence des contacts avec des amis à l'étranger

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q53_3  Fréquence des contacts avec des collègues à l'étranger

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q54_1  Reçu un coup de main ou l’aide : De la famille

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q54_2  Reçu un coup de main ou l’aide : D'amis proches

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q54_3  Reçu un coup de main ou l'aide : De collègues

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q54_4  Reçu un coup de main ou l'aide : De voisins

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q54_5  Reçu un coup de main ou l'aide : D'agents des services publics

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q54_6  Reçu un coup de main ou l'aide : De bénévoles d’une association

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q54_7  Reçu un coup de main ou l'aide : De personnes que vous ne connaissiez pas auparavant

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q54_8  Reçu un coup de main ou l'aide : De personne

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q54_bis_1  Donné un coup de main ou de l’aide à : La famille

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q54_bis_2  Donné un coup de main ou de l’aide à : Des amis proches

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q54_bis_3  Donné un coup de main ou l'aide à : Des collègues

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q54_bis_4  Donné un coup de main ou l'aide à : Des voisins

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q54_bis_5  Donné un coup de main ou l'aide à : Une association

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q54_bis_6  Donné un coup de main ou l'aide à : Des personnes que vous ne connaissiez pas auparavant

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q54_bis_7  Donné un coup de main ou l'aide à : Personne

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q59_1  Temps consacré à : Faire du ménage

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q59_2  Temps consacré à : S’occuper de ses enfants

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q59_3  Temps consacré à : Prendre soin de personnes fragiles ou vulnérables

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q59_4  Temps consacré à : Exercer son activité professionnelle

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q59_5  Temps consacré à : Faire des exercices physiques / du sport

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q59_6  Temps consacré à : Dormir

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q59_7  Temps consacré à : Parler au téléphone

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q59_8  Temps consacré à : Utiliser des réseaux sociaux

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q59_9  Temps consacré à : Regarder la télévision

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q60_3  Fréquence de : Lire

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q60_5  Fréquence de : Prier

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q60_6  Fréquence de : Méditer

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q64  Stress lié au confinement

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q68  Satisfaction quant à la manière dont le Gouvernement français gère l'épidémie du Covid-19

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q79  Préoccupation par les conséquences sanitaires ou économiques de l’épidémie du Covid-19

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q113  Sentiment d'avoir plus de temps libre qu’avant le confinement

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q114  Fréquence de sortie du logement pendant plus d’une heure

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q115  Avoir noué de nouvelles relations depuis le début du confinement

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q116_1  Nouvelles relations : Voisins

Orig. Value    New Value      Label
6666           .A             Non concernée


coco3_q116_2  Nouvelles relations : Collègues

Orig. Value    New Value      Label
6666           .A             Non concernée


coco3_q116_3  Nouvelles relations : Personnes participant aux même activités collectives

Orig. Value    New Value      Label
6666           .A             Non concernée


coco3_q116_4  Nouvelles relations : Personnes rencontrées en ligne

Orig. Value    New Value      Label
6666           .A             Non concernée


coco3_q116_5  Nouvelles relations : Commerçants

Orig. Value    New Value      Label
6666           .A             Non concernée


coco3_q116_6  Nouvelles relations : Autre

Orig. Value    New Value      Label
6666           .A             Non concernée


coco3_q117  Suivre des groupes sur des supports électroniques

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q118_1  Suivi via supports électroniques : Groupes familiaux

Orig. Value    New Value      Label
6666           .A             Non concernée


coco3_q118_2  Suivi via supports électroniques : Groupes amicaux

Orig. Value    New Value      Label
6666           .A             Non concernée


coco3_q118_3  Suivi via supports électroniques : Groupes professionnels

Orig. Value    New Value      Label
6666           .A             Non concernée


coco3_q118_4  Suivi via supports électroniques : Groupes associatifs

Orig. Value    New Value      Label
6666           .A             Non concernée


coco3_q118_5  Suivi via supports électroniques : Groupes thématiques

Orig. Value    New Value      Label
6666           .A             Non concernée


coco3_q118_6  Suivi via supports électroniques : Autres

Orig. Value    New Value      Label
6666           .A             Non concernée


coco3_q119  Avoir moins ou plus du tout de contact avec quelques personnes depuis le début du confinement

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q120_1  Moins de contact avec : Membres de la famille

Orig. Value    New Value      Label
6666           .A             Non concernée


coco3_q120_2  Moins de contact avec : Voisins

Orig. Value    New Value      Label
6666           .A             Non concernée


coco3_q120_3  Moins de contact avec : Collègues

Orig. Value    New Value      Label
6666           .A             Non concernée


coco3_q120_4  Moins de contact avec : Amis

Orig. Value    New Value      Label
6666           .A             Non concernée


coco3_q120_5  Moins de contact avec : Personnes participant aux même activités collectives

Orig. Value    New Value      Label
6666           .A             Non concernée


coco3_q120_6  Moins de contact avec : Personnes rencontrées en ligne

Orig. Value    New Value      Label
6666           .A             Non concernée


coco3_q120_7  Moins de contact avec : Commerçants

Orig. Value    New Value      Label
6666           .A             Non concernée


coco3_q120_8  Moins de contact avec : Autre

Orig. Value    New Value      Label
6666           .A             Non concernée


coco3_q121_1  Connait : Chauffeur de bus ou de camion

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q121_10  Connait : Enseignant

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q121_2  Connait : Cadre supérieur de grande entreprise

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q121_3  Connait : Agent d’entretien de bureaux ou de domiciles

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q121_4  Connait : Coiffeur

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q121_5  Connait : Responsable des ressources humaines

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q121_6  Connait : Avocat

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q121_7  Connait : Mécanicien automobile

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q121_8  Connait : Infirmier

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q121_9  Connait : Policier

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q122_1  Depuis confinement, contact avec : Chauffeur de bus ou de camion

Orig. Value    New Value      Label
6666           .A             Non concernée


coco3_q122_2  Depuis confinement, contact avec : Cadre supérieur de grande entreprise

Orig. Value    New Value      Label
6666           .A             Non concernée


coco3_q122_3  Depuis confinement, contact avec : Agent d’entretien de bureaux ou de domiciles

Orig. Value    New Value      Label
6666           .A             Non concernée


coco3_q122_4  Depuis confinement, contact avec : Coiffeur

Orig. Value    New Value      Label
6666           .A             Non concernée


coco3_q122_5  Depuis confinement, contact avec : Responsable des ressources humaines

Orig. Value    New Value      Label
6666           .A             Non concernée


coco3_q122_6  Depuis confinement, contact avec : Avocat

Orig. Value    New Value      Label
6666           .A             Non concernée


coco3_q122_7  Depuis confinement, contact avec : Mécanicien automobile

Orig. Value    New Value      Label
6666           .A             Non concernée


coco3_q122_8  Depuis confinement, contact avec : Infirmier

Orig. Value    New Value      Label
6666           .A             Non concernée


coco3_q122_9  Depuis confinement, contacts avec : Policier

Orig. Value    New Value      Label
6666           .A             Non concernée


coco3_q122_10  Depuis confinement, contact avec : Enseignant

Orig. Value    New Value      Label
6666           .A             Non concernée


coco3_q122_11  Depuis confinement, contact avec : Aucune de ces professions

Orig. Value    New Value      Label
6666           .A             Non concernée


coco3_q123  Fréquence des relations sociales avant le confinement

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q124  Fréquence de se serrer la main ou de faire la bise lors des rencontres avant le confinement

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q125_1  Fréquence des contacts directs avec (avant confinement) : Des personnes beaucoup plus jeunes

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q125_2  Fréquence des contacts directs avec (avant confinement) : Des personnes un peu plus jeunes

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q125_3  Fréquence des contacts directs avec (avant confinement) : Des personnes d’environ le même âge

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q125_4  Fréquence des contacts directs avec (avant confinement) : Des personnes un peu plus âgées

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q125_5  Fréquence des contacts directs avec (avant confinement) : Des personnes beaucoup plus âgées

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q126_1  Depuis le début du confinement : Changé d’emploi principal

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q126_2  Depuis le début du confinement : Pris un petit boulot supplémentaire

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q126_3  Depuis le début du confinement : Commencé de nouvelles activités comme auto-entrepreneur

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q126_4  Depuis le début du confinement : Changé le contenu de vos tâches professionnelles

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q126_5  Depuis le début du confinement : Été volontaire pour de nouvelles tâches

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q126_6  Depuis le début du confinement : Aucune de ces modifications dans le cadre du travail

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q127_1  Depuis le début du confinement : Une reprise du travail

Orig. Value    New Value      Label
6666           .A             Non concernée
9999           .B             N'a pas répondu


coco3_q127_2  Depuis le début du confinement : Diminution du temps de travail ou de l’activité

Orig. Value    New Value      Label
6666           .A             Non concernée
9999           .B             N'a pas répondu


coco3_q127_3  Depuis le début du confinement : Augmentation du temps de travail obligatoire

Orig. Value    New Value      Label
6666           .A             Non concernée
9999           .B             N'a pas répondu


coco3_q127_4  Depuis le début du confinement : Obligation de travailler en horaires inhabituels

Orig. Value    New Value      Label
6666           .A             Non concernée
9999           .B             N'a pas répondu


coco3_q127_5  Depuis le début du confinement : Dégradation des conditions de travail

Orig. Value    New Value      Label
6666           .A             Non concernée
9999           .B             N'a pas répondu


coco3_q127_6  Depuis le début du confinement : Aucune de ces modifications des conditions de travail

Orig. Value    New Value      Label
6666           .A             Non concernée
9999           .B             N'a pas répondu


coco3_q128  Comportement actuel au travail : Se soucie peu de l'établissement employeur tant qu'il reçoit son salaire

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q129  Comportement actuel au travail : Les responsables de l'établissement employeur savent ce qu'ils font

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q130  Satisfaction à l'égard du travail actuel

Orig. Value    New Value      Label
6666           .A             Non concernée
9999           .B             N'a pas répondu


coco3_q131  Préférence pour le télétravail à l'avenir

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q132_1  Avis sur le télétravail : Permet d’optimiser la journée de travail

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q132_2  Avis sur le télétravail : Permet de se concentrer davantage

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q132_3  Avis sur le télétravail : Mélange trop vie privée et vie professionnelle

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q132_4  Avis sur le télétravail : Diminue le contrôle du travail et son efficacité

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q132_5  Avis sur le télétravail : Pousse les gens à travailler plus

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q132_6  Avis sur le télétravail : Augmente l’autonomie des travailleurs

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q132_7  Avis sur le télétravail : N'apporte aucun de ces changements

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q133  Situation professionnelle actuelle (conjoint(e)) (recodage)

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q134  Situation actuelle vis-à-vis du télétravail (conjoint(e))

Orig. Value    New Value      Label
6666           .A             Non concernée


coco3_q135_1  Fréquence de faire la cuisine depuis le début du confinement : L'interviewé

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q135_2  Fréquence de faire la cuisine depuis le début du confinement : Conjoint(e)

Orig. Value    New Value      Label
9999           .A             N'a pas répondu
6666           .B             Non concerné


coco3_q135_3  Fréquence de faire la cuisine depuis le début du confinement : Autre personne

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q136_1  Fréquence de faire les courses depuis le début du confinement : L'interviewé

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q136_2  Fréquence de faire les courses depuis le début du confinement : Conjoint(e)

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q136_3  Fréquence de faire les courses depuis le début du confinement : Autre personne

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q137_1  Fréquence de faire la lessive depuis le début du confinement : L'interviewé

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q137_2  Fréquence de faire la lessive depuis le début du confinement : Conjoint(e)

Orig. Value    New Value      Label
9999           .A             N'a pas répondu
6666           .B             Non concerné


coco3_q137_3  Fréquence de faire la lessive depuis le début du confinement : Autre personne

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q138_1  Fréquence de faire le repassage depuis le début du confinement : L'interviewé

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q138_2  Fréquence de faire le repassage depuis le début du confinement : Conjoint(e)

Orig. Value    New Value      Label
9999           .A             N'a pas répondu
6666           .B             Non concerné


coco3_q138_3  Fréquence de faire le repassage depuis le début du confinement : Autre personne

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q139_1  Fréquence de faire le ménage depuis le début du confinement : L'interviewé

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q139_2  Fréquence de faire le ménage depuis le début du confinement : Conjoint(e)

Orig. Value    New Value      Label
9999           .A             N'a pas répondu
6666           .B             Non concerné


coco3_q139_3  Fréquence de faire le ménage depuis le début du confinement : Autre personne

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q140_1  Fréquence de faire du bricolage, jardinage, etc. depuis le début du confinement : L'interviewé

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_q140_2  Fréquence de faire du bricolage, jardinage, etc. depuis le début du confinement : Conjoint(e)

Orig. Value    New Value      Label
9999           .A             N'a pas répondu
6666           .B             Non concerné


coco3_q140_3  Fréquence de faire du bricolage, jardinage, etc. depuis le début du confinement : Autre personne

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco3_SWB  Niveau de bien-être subjectif

Orig. Value    New Value      Label
9999           .A             


eayy_A3B_rec  Pays de naissance (recodage)

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_A3C_rec  Nationalité (recodage)

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu


eayy_A3E_rec  Seconde nationalité (recodage)

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu


eayy_A4  Statut matrimonial légal

Orig. Value    New Value      Label
77             .A             Refuse de répondre


eayy_A5  Vit en couple

Orig. Value    New Value      Label
7              .A             Refuse de répondre


eayy_A5A  Situation familiale

Orig. Value    New Value      Label
6              .A             Non concerné
9996           .B             Non enquêté(e)
9996           .C             Non enquêté(e)


eayy_A5C  Ancienneté du couple

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu
9996           .C             Non enquêté(e)
9996           .D             Non enquêté(e)


eayy_A5C_rec  Ancienneté du couple (recodage)

Orig. Value    New Value      Label
66             .A             Non concerné
99             .B             N'a pas répondu
9996           .C             Non enquêté(e)
9996           .D             Non enquêté(e)


eayy_B1  Situation principale vis-à-vis du travail

Orig. Value    New Value      Label
77             .A             Refuse de répondre


eayy_B10A  Recherche d'emploi

Orig. Value    New Value      Label
6              .A             Non concerné


eayy_B10AA  Rercherche un autre emploi

Orig. Value    New Value      Label
6              .A             Non concerné
9996           .B             Non enquêté(e)
9996           .C             Non enquêté(e)


eayy_B10ACJT  Recherche d'emploi (conjoint)

Orig. Value    New Value      Label
6              .A             Non concerné
7              .B             Refuse de réponse
8              .C             Ne sait pas


eayy_B11  Ne travaille pas mais a déjà travaillé

Orig. Value    New Value      Label
6              .A             Non concerné


eayy_B11CJT  Ne travaille pas mais a déjà travaillé (conjoint)

Orig. Value    New Value      Label
6              .A             Non concerné


eayy_B18CCJT  Niveau de formation (conjoint) (calcul)

Orig. Value    New Value      Label
6              .A             Non concerné


eayy_B18CJT_rec  Diplôme le plus élevé (conjoint) (recodage)

Orig. Value    New Value      Label
66             .A             Non concerné


eayy_B1A  Emploi (étudiant, chômeur, retraité, autre inactif)

Orig. Value    New Value      Label
6              .A             Non concerné
9996           .B             Non enquêté(e)
9996           .C             Non enquêté(e)


eayy_B1ACJT  Emploi (étudiant, chômeur, retraité, autre inactif) (conjoint)

Orig. Value    New Value      Label
6              .A             Non concerné
9996           .B             Non enquêté(e)
9996           .C             Non enquêté(e)


eayy_B1B  Exercice d'une activité professionnelle (recodage)

Orig. Value    New Value      Label
7              .A             Refuse de répondre


eayy_B1BCJT  Exercice d'une activité professionnelle (conjoint) (calcul)

Orig. Value    New Value      Label
6              .A             Non concerné
7              .B             Refuse de répondre


eayy_B1CJT  Situation principale vis-à-vis du travail (conjoint)

Orig. Value    New Value      Label
66             .A             Non concerné
77             .B             Refuse de répondre


eayy_B2_rec  Statut de l'activité actuelle ou antérieure (recodage)

Orig. Value    New Value      Label
66             .A             Non concerné
88             .B             Ne sait pas


eayy_B25  Supervision d'autres salariés

Orig. Value    New Value      Label
6              .A             Non concerné
7              .B             Refuse de répondre
8              .C             Ne sait pas
9996           .D             Non enquêté


eayy_B2CJT_rec  Statut de l'activité actuelle ou antérieure (conjoint) (calcul)

Orig. Value    New Value      Label
66             .A             Non concerné
88             .B             Ne sait pas


eayy_B4_rec  Nombre de salariés employés actuellement ou par le passé (recodage)

Orig. Value    New Value      Label
6              .A             Non concerné
8              .B             Ne sait pas


eayy_B4CJT_rec  Nombre de salariés employés actuellement ou par le passé (conjoint) (calcul)

Orig. Value    New Value      Label
6              .A             Non concerné
8              .B             Ne sait pas


eayy_B5_rec  Type de contrat de travail (recodage)

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu


eayy_B5A  Temps de travail

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu


eayy_B5B_rec  Type de temps partiel (recodage)

Orig. Value    New Value      Label
6              .A             Non concerné


eayy_B5C  Raison principale du travail à temps partiel

Orig. Value    New Value      Label
66             .A             Non concerné


eayy_B6A_rec  Catégorie de l'emploi actuel ou antérieur secteur privé (recodage)

Orig. Value    New Value      Label
66             .A             Non concerné
88             .B             Ne sait pas


eayy_B6B_rec  Catégorie de l'emploi actuel ou antérieur secteur public (recodage)

Orig. Value    New Value      Label
66             .A             Non concerné
88             .B             Ne sait pas


eayy_B7B_rec  Fonction principale de l'emploi actuel ou antérieur (recodage)

Orig. Value    New Value      Label
66             .A             Non concerné
88             .B             Ne sait pas


eayy_B8_rec  Nombre de salariés dans l'entreprise de l'emploi actuel ou antérieur (recodage)

Orig. Value    New Value      Label
6              .A             Non concerné
8              .B             Ne sait pas


eayy_B9_rec  Superficie de l'exploitation actuelle ou antérieure (recodage)

Orig. Value    New Value      Label
6              .A             Non concerné
8              .B             Ne sait pas
9996           .C             Non enquêté


eayy_C8  A des enfants

Orig. Value    New Value      Label
9996           .A             Non enquêté(e)
9996           .B             Non enquêté(e)


eayy_C8A_rec  Nombre d'enfants (recodage)

Orig. Value    New Value      Label
6              .A             Non concerné
9996           .B             Non enquêté(e)
9996           .C             Non enquêté(e)


eayy_C8B_rec  Nombre d'enfants cohabitants (recodage)

Orig. Value    New Value      Label
6              .A             Non concerné
9996           .B             Non enquêté(e)
9996           .C             Non enquêté(e)


eayy_D1_rec  Statut d'occupation du logement (recodage)

Orig. Value    New Value      Label
7              .A             Refuse de répondre
8              .B             Ne sait pas


eayy_D1A  Appartenance du logement à un organisme HLM

Orig. Value    New Value      Label
6              .A             Non concerné
8              .B             Ne sait pas
9996           .C             Non enquêté(e)
9996           .D             Non enquêté(e)


eayy_D2  Propriétaire du logement

Orig. Value    New Value      Label
66             .A             Non concerné
77             .B             Refuse de répondre
88             .C             Ne sait pas


eayy_D5_rec  Année d'emménagement dans le logement (calcul)

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_D6  Type d'habitat au voisinage du logement

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_D7_1  Problèmes concernant le quartier : Terrains-vagues, locaux désaffectés, friches industrielles, logements insalubres

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_D7_10  Problèmes concernant le quartier : Aucun de ces problèmes

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_D7_2  Problèmes concernant le quartier : Bruits ou pollution

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_D7_3  Problèmes concernant le quartier : Voirie insuffisante

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_D7_4  Problèmes concernant le quartier : Saleté

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_D7_5  Problèmes concernant le quartier : Manque d'espaces verts

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_D7_6  Problèmes concernant le quartier : Manque de commerces

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_D7_7  Problèmes concernant le quartier : Manque de lieux de rencontre, d'équipements

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_D7_8  Problèmes concernant le quartier : Isolement du quartier

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_D7_9  Problèmes concernant le quartier : Manque de sécurité

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_E2A_rec  Tranche de montant des ressources (calcul)

Orig. Value    New Value      Label
77             .A             Refuse de répondre
88             .B             Ne sait pas


eayy_E2AUC  Tranche de revenu mensuel du ménage par unité de consommation (calcul)

Orig. Value    New Value      Label
99             .A             N'a pas répondu


eayy_E3A  Détention placements financiers : Livrets d'épargne

Orig. Value    New Value      Label
9996           .A             Non enquêté(e)


eayy_E3B  Détention placements financiers : Epargne-logement

Orig. Value    New Value      Label
9996           .A             Non enquêté(e)


eayy_E3C  Détention placements financiers : Assurances-vies

Orig. Value    New Value      Label
9996           .A             Non enquêté(e)


eayy_E3D  Détention placements financiers : Epargne retraite

Orig. Value    New Value      Label
9996           .A             Non enquêté(e)


eayy_E3E  Détention placements financiers : Valeurs immobilières

Orig. Value    New Value      Label
9996           .A             Non enquêté(e)


eayy_E4  Résidence secondaire

Orig. Value    New Value      Label
7              .A             Refuse de répondre
9996           .B             Non enquêté(e)
9996           .C             Non enquêté(e)


eayy_E5  Situation financière actuelle du mènage

Orig. Value    New Value      Label
99             .A             N'a pas répondu


eayy_E5A  Baisse de revenu importante les 12 derniers mois

Orig. Value    New Value      Label
9              .A             N'a pas répondu
9996           .B             Non enquêté(e)
9996           .C             Non enquêté(e)


eayy_E5B_1  Baisse de revenu importante les 12 derniers mois : Licenciement/perte d'emploi

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu
9996           .C             Non enquêté(e)


eayy_E5B_2  Baisse de revenu importante les 12 derniers mois : Modification du salaire/heures

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu
9996           .C             Non enquêté(e)


eayy_E5B_3  Baisse de revenu importante les 12 derniers mois : Invalidité/incapacité

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu
9996           .C             Non enquêté(e)


eayy_E5B_4  Baisse de revenu importante les 12 derniers mois : Maternité/congé parental/garde des enfants

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu
9996           .C             Non enquêté(e)


eayy_E5B_5  Baisse de revenu importante les 12 derniers mois : Départ à la retraite

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu
9996           .C             Non enquêté(e)


eayy_E5B_6  Baisse de revenu importante les 12 derniers mois : Mariage/rupture

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu
9996           .C             Non enquêté(e)


eayy_E5B_7  Baisse de revenu importante les 12 derniers mois : Décès

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu
9996           .C             Non enquêté(e)


eayy_E5B_8  Baisse de revenu importante les 12 derniers mois : Autre changement dans le ménage

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu
9996           .C             Non enquêté(e)


eayy_E5B_9  Baisse de revenu importante les 12 derniers mois : Autre raison

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu
9996           .C             Non enquêté(e)
9996           .D             Non enquêté(e)


eayy_F1_rec  Fréquence de rencontre des amis (recodage)

Orig. Value    New Value      Label
7              .A             Refuse de répondre
8              .B             Ne sait pas
9996           .C             Non enquêté


eayy_F3  A quelqu'un pour discuter de questions intimes et personnelles

Orig. Value    New Value      Label
8              .A             Ne sait pas


eayy_F4  Sentiment de solitude

Orig. Value    New Value      Label
7              .A             Refuse de répondre
8              .B             Ne sait pas
9996           .C             Non enquêté(e)
9996           .D             Non enquêté(e)


eayy_F5  Opinion confiance ou prudence en général

Orig. Value    New Value      Label
7              .A             Refuse de répondre
8              .B             Ne sait pas
9996           .C             Non enquêté(e)
9996           .D             Non enquêté(e)


eayy_F6_rec  Fréquence de rencontre de la famille (recodage)

Orig. Value    New Value      Label
7              .A             Refuse de répondre
8              .B             Ne sait pas
9996           .C             Non enquêté


eayy_F7  Membre association humanitaire ou sociale

Orig. Value    New Value      Label
7              .A             Refuse de répondre
8              .B             Ne sait pas
9996           .C             Non enquêté


eayy_F8  Membre amicale ou association sportive ou culturelle

Orig. Value    New Value      Label
7              .A             Refuse de répondre
8              .B             Ne sait pas
9996           .C             Non enquêté


eayy_G1  Télévision les 12 derniers mois

Orig. Value    New Value      Label
8              .A             Ne sait pas


eayy_G2  Nombre de livres lus les 12 derniers mois

Orig. Value    New Value      Label
8              .A             Ne sait pas


eayy_G3A  Sortie culturelle les 12 derniers mois : Au cinéma

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_G3B  Sortie culturelle les 12 derniers mois : Au théâtre ou au concert

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_G3C  Sortie culturelle les 12 derniers mois : Au musée ou une exposition

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_G4  Bricolage les 12 derniers mois

Orig. Value    New Value      Label
8              .A             Ne sait pas


eayy_G5  Maîtrise d'une langue étrangère

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_G6_1  Partir en vacances les 12 derniers mois : Non

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_G6_2  Partir en vacances les 12 derniers mois : Dans la région

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_G6_3  Partir en vacances les 12 derniers mois : Dans une autre région

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_G6_4  Partir en vacances les 12 derniers mois : A l'étranger

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_H1A  A une religion (recodage)

Orig. Value    New Value      Label
7              .A             Refuse de répondre


eayy_H2  Importance de la religion

Orig. Value    New Value      Label
7              .A             Refuse de répondre
8              .B             Ne sait pas


eayy_H4  Éducation religieuse

Orig. Value    New Value      Label
7              .A             Refuse de répondre
8              .B             Ne sait pas


eayy_I1  Intérêt pour la politique

Orig. Value    New Value      Label
8              .A             Ne sait pas
9996           .B             Non enquêté


eayy_I8  Auto-positionnement sur l'échelle gauche/droite

Orig. Value    New Value      Label
77             .A             Refuse de répondre
88             .B             Ne sait pas
9996           .C             Non enquêté


eayy_J1  État de santé

Orig. Value    New Value      Label
7              .A             Refuse de répondre
8              .B             Ne sait pas


eayy_K3  Fréquence activité sportive 30 minutes d'affilée

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_PCS18  Catégorie socioprofessionnelle en 18 postes (profession actuelle ou dernière profession)

Orig. Value    New Value      Label
666            .A             Non concerné
999            .B             N'a pas répondu


eayy_PCS6  Groupe socioprofessionnel en 6 postes (profession actuelle ou dernière profession)

Orig. Value    New Value      Label
666            .A             Non concerné
999            .B             N'a pas répondu


eayy_PCS6CJT  Groupe socioprofessionnel en 6 postes (profession actuelle ou dernière profession) (conjoint)

Orig. Value    New Value      Label
666            .A             Non concerné
999            .B             N'a pas répondu


