Recoding of missing values exported to Stata

coco1_q02  Avis sur le calendrier de mise en place du confinement

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q03  Estimation de la durée du confinement en France

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q04  Auto-évaluation de la santé

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q05_c  Poids en kg (recodage)

Orig. Value    New Value      Label
7777           .A             Refuse de répondre
8888           .B             Ne sait pas
9999           .C             Non réponse


coco1_q06_1  Symptômes pendant les deux dernières semaines : Toux

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q06_2  Symptômes pendant les deux dernières semaines : Maux de tête

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q06_3  Symptômes pendant les deux dernières semaines : Fatigue

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q06_4  Symptômes pendant les deux dernières semaines : Rhume

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q06_5  Symptômes pendant les deux dernières semaines : Maux de gorge

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q06_6  Symptômes pendant les deux dernières semaines : Gêne respiratoire

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q06_7  Symptômes pendant les deux dernières semaines : Courbatures

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q06_8  Symptômes pendant les deux dernières semaines : Fièvre

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q06_9  Symptômes pendant les deux dernières semaines : Troubles digestifs

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q06_10  Symptômes pendant les deux dernières semaines : Aucun de ces symptômes

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q08_1  Moyen consultation médicale : Chez le médecin

Orig. Value    New Value      Label
9999           .A             N'a pas répondu
6666           .B             Non concernée


coco1_q08_2  Moyen consultation médicale : A distance par téléphone

Orig. Value    New Value      Label
9999           .A             N'a pas répondu
6666           .B             Non concernée


coco1_q08_3  Moyen consultation médicale : A distance par visio-conférence

Orig. Value    New Value      Label
9999           .A             N'a pas répondu
6666           .B             Non concerné


coco1_q09  Infection par le virus covid-19

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q10  État de santé actuel après une probable infection par le virus covid-19

Orig. Value    New Value      Label
6666           .A             Non concernée


coco1_q11_1  Personnes atteintes par le virus Covid-19 : Famille

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q11_2  Personnes atteintes par le virus Covid-19 : Connaissance(s)

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q11_3  Personnes atteintes par le virus Covid-19 : Personne

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q13  Nombre de proches guéris après être testés positif ou suspicions Covid-19

Orig. Value    New Value      Label
6666           .A             Non concernée
9999           .B             N'a pas répondu


coco1_q14  Nombre de proches décédés après être testés positif ou suspicions Covid-19

Orig. Value    New Value      Label
6666           .A             Non concernée
9999           .B             N'a pas répondu


coco1_q15  Connaissance de personnes testées positif ou suspicions Covid-19 dans le quartier

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q17  Les 2 dernières semaines, s'est senti : découragé

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q18  Les 2 dernières semaines, s'est senti : calme

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q19  Les 2 dernières semaines, s'est senti : triste et abattu

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q20  Les 2 dernières semaines, s'est senti : heureux

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q23  Nombre de personnes vivant dans le ménage

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q24_1  Vit avec : conjoint(e)

Orig. Value    New Value      Label
6666           .A             Non concernée


coco1_q24_2  Vit avec : des enfants ou petit-enfants

Orig. Value    New Value      Label
6666           .A             Non concernée


coco1_q24_3  Vit avec : des parents ou grand-parents

Orig. Value    New Value      Label
6666           .A             Non concernée


coco1_q24_4  Vit avec : d'autres membres de la famille

Orig. Value    New Value      Label
6666           .A             Non concernée


coco1_q24_5  Vit avec : des amis ou d'autres personnes

Orig. Value    New Value      Label
6666           .A             Non concernée


coco1_q25  Tensions au sein du ménage

Orig. Value    New Value      Label
6666           .A             Non concernée


coco1_q26  Taille du logement (en m²)

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q26_rec  Appartement de moins de 25 m² par personne (calcul)

Orig. Value    New Value      Label
9              .A             N'a pas répondu


coco1_q27_1  Dans le logement : Balcon(s) ou terrasse(s)

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q27_2  Dans le logement : Jardin ou terrain

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q27_3  Dans le logement : Cour accessible

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q27_4  Dans le logement : Autre accès extérieur

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q27_5  Dans le logement : Aucun accès extérieur

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q28  Nombre d’ordinateur(s) (fixe(s) ou portable(s)) dans le logement

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q29  Nombre de smartphone(s) et tablette(s) dans le logement

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q30  Nombre de personne(s) utilisant Internet pour le travail dans le logement

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q31  Bonne connexion Internet pendant la période de confinement

Orig. Value    New Value      Label
6666           .A             Non concernée
9999           .B             N'a pas répondu


coco1_q32  Situation principale vis-à-vis du travail avant le confinement

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q33  Contrat de travail avant le confinement

Orig. Value    New Value      Label
6666           .A             Non concernée
9999           .B             N'a pas répondu


coco1_q34  Type d'emploi

Orig. Value    New Value      Label
6666           .A             Non concernée


coco1_q35  Activité professionnelle

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q36  Fréquence du télétravail avant le 15 mars

Orig. Value    New Value      Label
6666           .A             Non concernée
9999           .B             N'a pas répondu


coco1_q37  Situation professionnelle actuelle pendant le confinement

Orig. Value    New Value      Label
6666           .A             Non concernée
9999           .B             N'a pas répondu


coco1_q38  Situation actuelle vis-à-vis du télétravail

Orig. Value    New Value      Label
6666           .A             Non concernée


coco1_q39  Difficultés pour se rendre sur le lieu de travail

Orig. Value    New Value      Label
6666           .A             Non concernée
9999           .B             N'a pas répondu


coco1_q40  Raison principale pour se rendre sur le lieu de travail

Orig. Value    New Value      Label
6666           .A             Non concernée
9999           .B             N'a pas répondu


coco1_q41_1  Conditions de travail : des risques pour la santé

Orig. Value    New Value      Label
6666           .A             Non concernée


coco1_q41_2  Conditions de travail : des conflits avec employeur

Orig. Value    New Value      Label
6666           .A             Non concernée


coco1_q41_3  Conditions de travail : des conflits avec collègues

Orig. Value    New Value      Label
6666           .A             Non concernée


coco1_q41_4  Conditions de travail : un risque de chômage

Orig. Value    New Value      Label
6666           .A             Non concernée


coco1_q41_5  Conditions de travail : une perte de salaire

Orig. Value    New Value      Label
6666           .A             Non concernée


coco1_q41_6  Conditions de travail : aucune de ces situations

Orig. Value    New Value      Label
6666           .A             Non concernée


coco1_q44  Revenu net du ménage

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q45  Changement des revenus du foyer en mars 2020 par rapport au mois précédent

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q46_1  Dépense 400€ : avec économies

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q46_2  Dépense 400€ : avec emprunt auprès des proches

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q46_3  Dépense 400€ : avec emprunt auprès d'une banque

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q46_4  Dépense 400€ : impossible

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q47  Fréquence des sorties au cours des deux dernières semaines

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q48  Contrôle de police lors des sorties

Orig. Value    New Value      Label
6666           .A             Non concernée
9999           .B             N'a pas répondu


coco1_q49  Expérience dans le contact avec la police

Orig. Value    New Value      Label
6666           .A             Non concernée
9999           .B             N'a pas répondu


coco1_q50  Expérience dans le dernier contact avec la police

Orig. Value    New Value      Label
6666           .A             Non concernée


coco1_q51  Fréquence de la surveillance des travaux scolaires des enfants

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q52_1  Fréquence des rencontres avec des amis dans la vie réelle

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q52_2  Fréquence des rencontres avec des amis dans la vie virtuelle

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q52_3  Fréquence des rencontres avec la famille dans la vie réelle

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q52_4  Fréquence des rencontres avec  la famille par rencontre virtuelle

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q53_1  Fréquence des contacts avec la famille à l'étranger

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q53_2  Fréquence des contacts avec des amis à l'étranger

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q53_3  Fréquence des contacts avec des collègues à l'étranger

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q54_1  Reçu un coup de main ou l’aide : de la famille

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q54_2  Reçu un coup de main ou l’aide : d'amis proches

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q54_3  Reçu un coup de main ou l'aide : de collègues

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q54_4  Reçu un coup de main ou l'aide : de voisins

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q54_5  Reçu un coup de main ou l'aide : d'agents des services publics

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q54_6  Reçu un coup de main ou l'aide : de bénévoles d’une association

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q54_7  Reçu un coup de main ou l'aide : de personnes que vous ne connaissiez pas auparavant

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q54_8  Reçu un coup de main ou l'aide : de personne

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q54_bis_1  Donné un coup de main ou de l’aide à : la famille

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q54_bis_2  Donné un coup de main ou de l’aide à : des amis proches

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q54_bis_3  Donné un coup de main ou l'aide à : des collègues

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q54_bis_4  Donné un coup de main ou l'aide à : des voisins

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q54_bis_5  Donné un coup de main ou l'aide à : une association

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q54_bis_6  Donné un coup de main ou l'aide à : des personnes que vous ne connaissiez pas auparavant

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q54_bis_7  Donné un coup de main ou l'aide à : personne

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q56  Achat des produits de moins bonne qualité que d’habitude

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q57  Achat des produits plus chers que d’habitude

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q58_1  Fréquentation : des petits commerces

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q58_2  Fréquentation : des grandes surfaces

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q58_3  Fréquentation : des espaces verts, de la campagne

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q58_4  Fréquentation : des services médicaux

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q58_5  Fréquentation : des pharmacies

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q58_6  Fréquentation : des services publics

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q58_7  Fréquentation : d'aucun de ces lieux

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q59_1  Temps consacré à : faire du ménage

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q59_2  Temps consacré à : s’occuper de ses enfants

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q59_3  Temps consacré à : prendre soin de personnes fragiles ou vulnérables

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q59_4  Temps consacré à : exercer son activité professionnelle

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q59_5  Temps consacré à : faire des exercices physiques / du sport

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q59_6  Temps consacré à : dormir

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q59_7  Temps consacré à : parler au téléphone

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q59_8  Temps consacré à : utiliser des réseaux sociaux

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q59_9  Temps consacré à : regarder la télévision

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q60_1  Fréquence de : faire les courses

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q60_2  Fréquence de : faire la cuisine

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q60_3  Fréquence de : lire

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q60_4  Fréquence de : faire du bricolage, du jardinage, des travaux de décoration

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q60_5  Fréquence de : prier

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q60_6  Fréquence de : méditer

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q61_1  Temps consacré par rapport à d’habitude : à faire du ménage

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q61_2  Temps consacré par rapport à d’habitude : à s’occuper de ses enfants

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q61_3  Temps consacré par rapport à d’habitude : à prendre soin de personnes fragiles ou vulnérables

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q61_4  Temps consacré par rapport à d’habitude : à exercer son activité professionnelle

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q61_5  Temps consacré par rapport à d’habitude : à faire des exercices physiques / du sport

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q61_6  Temps consacré par rapport à d’habitude : à dormir

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q61_7  Temps consacré par rapport à d’habitude : à parler au téléphone

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q61_8  Temps consacré par rapport à d’habitude : à utiliser des réseaux sociaux

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q61_9  Temps consacré par rapport à d’habitude : à regarder la télévision

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q61_10  Temps consacré par rapport à d’habitude : à avoir des relations intimes avec une autre personne

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q62  Description de l'expérience du confinement

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q63  Conditions de vie lors du confinement, par rapport à la plupart des Français

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q64  Stress lié au confinement

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q65  Avis sur s'informer plus sur le covid-19

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q66  Volonté de prendre des risques

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q67  Confiance aux autres

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q68  Satisfaction quant à la manière dont le Gouvernement français gère l'épidémie du virus Covid-19

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q69  Avis Covid-19 : il faudra beaucoup plus fermer les frontières entre l’UE et l’espace hors UE

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q70  Avis Covid-19 : fermer beaucoup plus les frontières de la France à tous

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q71  Avis Covid-19 : libéraliser le marché du travail pour soutenir certains secteurs

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q72  Avis Covid-19 : limiter la liberté de circulation des individus pour le bien collectif

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q73  Avis Covid-19 : réquisitionner des biens privés pour le bien collectif

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q74  Avis Covid-19 : assurer le bien collectif sans se soucier de l’équilibre des finances publiques

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q75  Avis Covid-19 : les Français traités à égalité par le gouvernement vis-à-vis du Covid-19

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q76  Avis Covid-19 : les risques du virus Covid-19 ont été plutôt exagérés

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q77  Avis Covid-19 : les Français savent prendre leurs responsabilités dans les périodes de crise

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q79  Préoccupation par les conséquences sanitaires ou les conséquences économiques de l’épidémie du virus Covid-19

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q80  Avis sur l’impact du confinement sur la situation économique en France

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q81  Optimisme quant à : l'avenir personnel

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q82  Optimisme quant à : l'avenir de sa commune

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q83  Optimisme quant à : l'avenir de la France

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q83_1  Attente que l'épidémie affecte : la sécurité de son emploi

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q83_2  Attente que l'épidémie affecte : les revenus de son foyer

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q83_3  Attente que l'épidémie affecte : sa santé et celle de ses proches

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q83_4  Attente que l'épidémie affecte : son alimentation

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q83_5  Attente que l'épidémie affecte : sa vie amoureuse ou conjugale

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q83_6  Attente que l'épidémie affecte : ses relations sociales

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q83_7  Attente que l'épidémie affecte : ses habitudes de voyage

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q83_8  Attente que l'épidémie affecte : ses loisirs

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q83_9  Attente que l'épidémie affecte : ses opinions politiques

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q83_10  Attente que l'épidémie affecte : ses croyances et sa spiritualité

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q84  Optimisme quant à : l'avenir de l’Union européenne

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco1_q85  Optimisme quant à : l'avenir du monde

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


eayy_A3B_rec  Pays de naissance (recodage)

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_A3C_rec  Nationalité (recodage)

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu


eayy_A3E_rec  Seconde nationalité (recodage)

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu


eayy_A4  Statut matrimonial légal

Orig. Value    New Value      Label
77             .A             Refuse de répondre


eayy_A5  Vit en couple

Orig. Value    New Value      Label
7              .A             Refuse de répondre


eayy_A5A  Situation familiale

Orig. Value    New Value      Label
6              .A             Non concerné
9996           .B             Non enquêté(e)
9996           .C             Non enquêté(e)


eayy_A5C  Ancienneté du couple

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu
9996           .C             Non enquêté(e)
9996           .D             Non enquêté(e)


eayy_A5C_rec  Ancienneté du couple (recodage)

Orig. Value    New Value      Label
66             .A             Non concerné
99             .B             N'a pas répondu
9996           .C             Non enquêté(e)
9996           .D             Non enquêté(e)


eayy_B1  Situation principale vis-à-vis du travail

Orig. Value    New Value      Label
77             .A             Refuse de répondre


eayy_B10A  Recherche d'emploi

Orig. Value    New Value      Label
6              .A             Non concerné


eayy_B10AA  Rercherche un autre emploi

Orig. Value    New Value      Label
6              .A             Non concerné
9996           .B             Non enquêté(e)
9996           .C             Non enquêté(e)


eayy_B10ACJT  Recherche d'emploi (conjoint)

Orig. Value    New Value      Label
6              .A             Non concerné
7              .B             Refuse de réponse
8              .C             Ne sait pas


eayy_B11  Ne travaille pas mais a déjà travaillé

Orig. Value    New Value      Label
6              .A             Non concerné


eayy_B11CJT  Ne travaille pas mais a déjà travaillé (conjoint)

Orig. Value    New Value      Label
6              .A             Non concerné


eayy_B18CCJT  Niveau de formation (conjoint) (calcul)

Orig. Value    New Value      Label
6              .A             Non concerné


eayy_B18CJT_rec  Diplôme le plus élevé (conjoint) (recodage)

Orig. Value    New Value      Label
66             .A             Non concerné


eayy_B1A  Emploi (étudiant, chômeur, retraité, autre inactif)

Orig. Value    New Value      Label
6              .A             Non concerné
9996           .B             Non enquêté(e)
9996           .C             Non enquêté(e)


eayy_B1ACJT  Emploi (étudiant, chômeur, retraité, autre inactif) (conjoint)

Orig. Value    New Value      Label
6              .A             Non concerné
9996           .B             Non enquêté(e)
9996           .C             Non enquêté(e)


eayy_B1B  Exercice d'une activité professionnelle (recodage)

Orig. Value    New Value      Label
7              .A             Refuse de répondre


eayy_B1BCJT  Exercice d'une activité professionnelle (conjoint) (calcul)

Orig. Value    New Value      Label
6              .A             Non concerné
7              .B             Refuse de répondre


eayy_B1CJT  Situation principale vis-à-vis du travail (conjoint)

Orig. Value    New Value      Label
66             .A             Non concerné
77             .B             Refuse de répondre


eayy_B2_rec  Statut de l'activité actuelle ou antérieure (recodage)

Orig. Value    New Value      Label
66             .A             Non concerné
88             .B             Ne sait pas


eayy_B25  Supervision d'autres salariés

Orig. Value    New Value      Label
6              .A             Non concerné
7              .B             Refuse de répondre
8              .C             Ne sait pas


eayy_B2CJT_rec  Statut de l'activité actuelle ou antérieure (conjoint) (calcul)

Orig. Value    New Value      Label
66             .A             Non concerné
88             .B             Ne sait pas


eayy_B4_rec  Nombre de salariés employés actuellement ou par le passé (recodage)

Orig. Value    New Value      Label
6              .A             Non concerné
8              .B             Ne sait pas


eayy_B4CJT_rec  Nombre de salariés employés actuellement ou par le passé (conjoint) (calcul)

Orig. Value    New Value      Label
6              .A             Non concerné
8              .B             Ne sait pas


eayy_B5_rec  Type de contrat de travail (recodage)

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu


eayy_B5A  Temps de travail

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu


eayy_B5B_rec  Type de temps partiel (recodage)

Orig. Value    New Value      Label
6              .A             Non concerné


eayy_B5C  Raison principale du travail à temps partiel

Orig. Value    New Value      Label
66             .A             Non concerné


eayy_B6A_rec  Catégorie de l'emploi actuel ou antérieur secteur privé (recodage)

Orig. Value    New Value      Label
66             .A             Non concerné
88             .B             Ne sait pas


eayy_B6B_rec  Catégorie de l'emploi actuel ou antérieur secteur public (recodage)

Orig. Value    New Value      Label
66             .A             Non concerné
88             .B             Ne sait pas


eayy_B7B_rec  Fonction principale de l'emploi actuel ou antérieur (recodage)

Orig. Value    New Value      Label
66             .A             Non concerné
88             .B             Ne sait pas


eayy_B8_rec  Nombre de salariés dans l'entreprise de l'emploi actuel ou antérieur (recodage)

Orig. Value    New Value      Label
6              .A             Non concerné
8              .B             Ne sait pas


eayy_B9_rec  Superficie de l'exploitation actuelle ou antérieure (recodage)

Orig. Value    New Value      Label
6              .A             Non concerné
8              .B             Ne sait pas


eayy_C8  A des enfants

Orig. Value    New Value      Label
9996           .A             Non enquêté(e)
9996           .B             Non enquêté(e)


eayy_C8A_rec  Nombre d'enfants (recodage)

Orig. Value    New Value      Label
6              .A             Non concerné
9996           .B             Non enquêté(e)
9996           .C             Non enquêté(e)


eayy_C8B_rec  Nombre d'enfants cohabitants (recodage)

Orig. Value    New Value      Label
6              .A             Non concerné
9996           .B             Non enquêté(e)
9996           .C             Non enquêté(e)


eayy_D1_rec  Statut d'occupation du logement (recodage)

Orig. Value    New Value      Label
7              .A             Refuse de répondre
8              .B             Ne sait pas


eayy_D1A  Appartenance du logement à un organisme HLM

Orig. Value    New Value      Label
6              .A             Non concerné
8              .B             Ne sait pas
9996           .C             Non enquêté(e)
9996           .D             Non enquêté(e)


eayy_D2  Propriétaire du logement

Orig. Value    New Value      Label
66             .A             Non concerné
77             .B             Refuse de répondre
88             .C             Ne sait pas


eayy_D5_rec  Année d'emménagement dans le logement (calcul)

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_D6  Type d'habitat au voisinage du logement

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_D7_1  Problèmes concernant le quartier : terrains-vagues, locaux désaffectés, friches industrielles, logements insalubres

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_D7_10  Problèmes concernant le quartier : aucun de ces problèmes

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_D7_2  Problèmes concernant le quartier : bruits ou pollution

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_D7_3  Problèmes concernant le quartier : voirie insuffisante

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_D7_4  Problèmes concernant le quartier : saleté

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_D7_5  Problèmes concernant le quartier : manque d'espaces verts

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_D7_6  Problèmes concernant le quartier : manque de commerces

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_D7_7  Problèmes concernant le quartier : manque de lieux de rencontre, d'équipements

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_D7_8  Problèmes concernant le quartier : isolement du quartier

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_D7_9  Problèmes concernant le quartier : manque de sécurité

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_E2A_rec  Tranche de montant des ressources (calcul)

Orig. Value    New Value      Label
77             .A             Refuse de répondre
88             .B             Ne sait pas


eayy_E2AUC  Tranche de revenu mensuel du ménage par unité de consommation (calcul)

Orig. Value    New Value      Label
99             .A             N'a pas répondu


eayy_E3A  Détention placements financiers : livrets d'épargne

Orig. Value    New Value      Label
9996           .A             Non enquêté(e)


eayy_E3B  Détention placements financiers : épargne-logement

Orig. Value    New Value      Label
9996           .A             Non enquêté(e)


eayy_E3C  Détention placements financiers : assurances-vies

Orig. Value    New Value      Label
9996           .A             Non enquêté(e)


eayy_E3D  Détention placements financiers : épargne retraite

Orig. Value    New Value      Label
9996           .A             Non enquêté(e)


eayy_E3E  Détention placements financiers : valeurs immobilières

Orig. Value    New Value      Label
9996           .A             Non enquêté(e)


eayy_E4  Résidence secondaire

Orig. Value    New Value      Label
7              .A             Refuse de répondre
9996           .B             Non enquêté(e)
9996           .C             Non enquêté(e)


eayy_E5  Situation financière actuelle du mènage

Orig. Value    New Value      Label
99             .A             N'a pas répondu


eayy_E5A  Baisse de revenu importante les 12 derniers mois

Orig. Value    New Value      Label
9              .A             N'a pas répondu
9996           .B             Non enquêté(e)
9996           .C             Non enquêté(e)


eayy_E5B_1  Baisse de revenu importante les 12 derniers mois : licenciement/perte d'emploi

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu
9996           .C             Non enquêté(e)


eayy_E5B_2  Baisse de revenu importante les 12 derniers mois : modification du salaire/heures

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu
9996           .C             Non enquêté(e)


eayy_E5B_3  Baisse de revenu importante les 12 derniers mois : invalidité/incapacité

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu
9996           .C             Non enquêté(e)


eayy_E5B_4  Baisse de revenu importante les 12 derniers mois : maternité/congé parental/garde des enfants

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu
9996           .C             Non enquêté(e)


eayy_E5B_5  Baisse de revenu importante les 12 derniers mois : départ à la retraite

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu
9996           .C             Non enquêté(e)


eayy_E5B_6  Baisse de revenu importante les 12 derniers mois : mariage/rupture

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu
9996           .C             Non enquêté(e)


eayy_E5B_7  Baisse de revenu importante les 12 derniers mois : décès

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu
9996           .C             Non enquêté(e)


eayy_E5B_8  Baisse de revenu importante les 12 derniers mois : autre changement dans le ménage

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu
9996           .C             Non enquêté(e)


eayy_E5B_9  Baisse de revenu importante les 12 derniers mois: autre raison

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu
9996           .C             Non enquêté(e)
9996           .D             Non enquêté(e)


eayy_F1_rec  Fréquence de rencontre des amis (recodage)

Orig. Value    New Value      Label
7              .A             Refuse de répondre
8              .B             Ne sait pas


eayy_F3  A quelqu'un pour discuter de questions intimes et personnelles

Orig. Value    New Value      Label
8              .A             Ne sait pas


eayy_F4  Sentiment de solitude

Orig. Value    New Value      Label
7              .A             Refuse de répondre
8              .B             Ne sait pas
9996           .C             Non enquêté(e)
9996           .D             Non enquêté(e)


eayy_F5  Opinion confiance ou prudence en général

Orig. Value    New Value      Label
7              .A             Refuse de répondre
8              .B             Ne sait pas
9996           .C             Non enquêté(e)
9996           .D             Non enquêté(e)


eayy_F6_rec  Fréquence de rencontre de la famille (recodage)

Orig. Value    New Value      Label
7              .A             Refuse de répondre
8              .B             Ne sait pas


eayy_F7  Membre association humanitaire ou sociale

Orig. Value    New Value      Label
7              .A             Refuse de répondre
8              .B             Ne sait pas


eayy_F8  Membre amicale ou association sportive ou culturelle

Orig. Value    New Value      Label
7              .A             Refuse de répondre
8              .B             Ne sait pas


eayy_G1  Télévision les 12 derniers mois

Orig. Value    New Value      Label
8              .A             Ne sait pas


eayy_G2  Nombre de livres lus les 12 derniers mois

Orig. Value    New Value      Label
8              .A             Ne sait pas


eayy_G3A  Sortie culturelle les 12 derniers mois : au cinéma

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_G3B  Sortie culturelle les 12 derniers mois : au théâtre ou au concert

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_G3C  Sortie culturelle les 12 derniers mois : au musée ou une exposition

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_G4  Bricolage les 12 derniers mois

Orig. Value    New Value      Label
8              .A             Ne sait pas


eayy_G5  Maîtrise d'une langue étrangère

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_G6_1  Partir en vacances les 12 derniers mois : non

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_G6_2  Partir en vacances les 12 derniers mois : dans la région

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_G6_3  Partir en vacances les 12 derniers mois : dans une autre région

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_G6_4  Partir en vacances les 12 derniers mois : à l'étranger

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_H1A  A une religion (recodage)

Orig. Value    New Value      Label
7              .A             Refuse de répondre


eayy_H2  Importance de la religion

Orig. Value    New Value      Label
7              .A             Refuse de répondre
8              .B             Ne sait pas


eayy_H4  Éducation religieuse

Orig. Value    New Value      Label
7              .A             Refuse de répondre
8              .B             Ne sait pas


eayy_I1  Intérêt pour la politique

Orig. Value    New Value      Label
8              .A             Ne sait pas


eayy_I8  Auto-positionnement sur l'échelle gauche/droite

Orig. Value    New Value      Label
77             .A             Refuse de répondre
88             .B             Ne sait pas


eayy_J1  État de santé

Orig. Value    New Value      Label
7              .A             Refuse de répondre
8              .B             Ne sait pas


eayy_K3  Fréquence activité sportive 30 minutes d'affilée

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_PCS18  Catégorie socioprofessionnelle en 18 postes (profession actuelle ou dernière profession)

Orig. Value    New Value      Label
666            .A             Non concerné
999            .B             N'a pas répondu


eayy_PCS6  Groupe socioprofessionnel en 6 postes (profession actuelle ou dernière profession)

Orig. Value    New Value      Label
666            .A             Non concerné
999            .B             N'a pas répondu


eayy_PCS6CJT  Groupe socioprofessionnel en 6 postes (profession actuelle ou dernière profession) (conjoint)

Orig. Value    New Value      Label
666            .A             Non concerné
999            .B             N'a pas répondu


