Recoding of missing values exported to Stata

coco6_Q04  Auto-évaluation de la santé

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q05_c  Poids en kg (recodage)

Orig. Value    New Value      Label
7777           .A             Refuse de répondre
8888           .B             Ne sait pas
9999           .C             Non réponse


coco6_Q190  Nombre de tests PCR réalisés

Orig. Value    New Value      Label
6666           .A             Non concerné(e)


coco6_Q191  Nombre de tests sérologiques réalisés

Orig. Value    New Value      Label
6666           .A             Non concerné(e)
9999           .B             N'a pas répondu


coco6_Q09  Infection par le virus Covid-19

Orig. Value    New Value      Label
9999           .A             N'a pas répondu
6666           .B             


coco6_Q188  Gravité de l'infection au Covid-19

Orig. Value    New Value      Label
6666           .A             Non concerné(e)


coco6_Q11_1  Personnes atteintes par le virus Covid-19 : famille

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q11_2  Personnes atteintes par le virus Covid-19 : connaissance(s)

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q11_3  Personnes atteintes par le virus Covid-19 : aucune

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q12  Nombre de proches testés positif ou suspicions Covid-19

Orig. Value    New Value      Label
6666           .A             Non concernée
9999           .B             N'a pas répondu


coco6_Q14  Nombre de proches décédés après être testés positif ou suspicions Covid-19

Orig. Value    New Value      Label
6666           .A             Non concernée
9999           .B             N'a pas répondu


coco6_Q193  Nombre d'isolements depuis premier confinement

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q194_1  Préoccupé par : le risque d'attraper le virus

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q194_3  Préoccupé par : le risque de propagation du virus

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q16  Les 2 dernières semaines, s'est senti : nerveux

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q17  Les 2 dernières semaines, s'est senti : découragé

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q18  Les 2 dernières semaines, s'est senti : calme

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q19  Les 2 dernières semaines, s'est senti : triste et abattu

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q20  Les 2 dernières semaines, s'est senti : heureux

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q21  Sentiment de solitude

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q195  Satisfaction générale en ce moment

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q196  Santé par rapport aux proches

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q197  Santé mentale par rapport aux proches

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q198  Santé par rapport à la population française de son âge

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q199  Santé mentale par rapport à la population française de son âge

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q200_1  Avis sur quotidien : permet de voir ses proches

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q200_2  Avis sur quotidien : journées denses

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q200_3  Avis sur quotidien : permet de profiter de la vie

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q200_4  Avis sur quotidien : stress intense

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q23  Nombre de personnes vivant dans le ménage

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q24_1  Vit avec : conjoint(e)

Orig. Value    New Value      Label
6666           .A             Non concerné(e)
9999           .B             N'a pas répondu


coco6_Q24_2  Vit avec : des enfants ou petit-enfants

Orig. Value    New Value      Label
6666           .A             Non concerné(e)
9999           .B             N'a pas répondu


coco6_Q24_3  Vit avec : des parents ou grand-parents

Orig. Value    New Value      Label
6666           .A             Non concerné(e)
9999           .B             N'a pas répondu


coco6_Q24_4  Vit avec : d'autres membres de la famille

Orig. Value    New Value      Label
6666           .A             Non concerné(e)
9999           .B             N'a pas répondu


coco6_Q24_5  Vit avec : des amis ou d'autres personnes

Orig. Value    New Value      Label
6666           .A             Non concerné(e)
9999           .B             N'a pas répondu


coco6_Q24_6  Vit avec : un ou plusieurs chiens

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q24_7  Vit avec : un ou plusieurs autres animaux (autres que des chiens)

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q25  Tensions au sein du ménage

Orig. Value    New Value      Label
6666           .A             Non concerné(e)
9999           .B             N'a pas répondu


coco6_Q62mod  Expérience du confinement

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q63mod  Conditions de vie depuis confinement

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q170mod_1  A changé depuis confinement : lieu de résidence

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q170mod_2  A changé depuis confinement : mode de vie

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q170mod_3  A changé depuis confinement : vie affective

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q170mod_4  A changé depuis confinement : vie sociale

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q170mod_5  A changé depuis confinement : rien de cela

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q64mod  Poids subjectif de la situation sanitaire

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q201_1  Dérangé par : le port du masque dans la rue

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q201_2  Dérangé par : le port du masque avec ses amis

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q201_3  Dérangé par : le non port du masque par les autres

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q201_4  Dérangé par : le non respect de la distance d'un mètre

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q201_5  Dérangé par : le non respect de la distanciation sociale

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q124  Fait la bise ou serre la main

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q32mod  Situation principale vis-à-vis du travail

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q37_recod  Situation actuelle

Orig. Value    New Value      Label
9999           .A             N'a pas répondu
6666           .B             Non concerné(e)


coco6_Q126mod_1  Depuis fin du confinement a : changé d'emploi

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q126mod_2  Depuis fin du confinement a : pris un boulot supplémentaire

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q126mod_3  Depuis fin du confinement a : commencé l'auto-entreprenariat

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q126mod_4  Depuis fin du confinement a : changé le contenu de son travail

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q126mod_5  Depuis fin du confinement a : été volontaire

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q126mod_6  Depuis fin du confinement a : pas fait ces choses

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q127mod_1  Depuis fin du confinement a : repris le travail

Orig. Value    New Value      Label
9999           .A             N'a pas répondu
6666           .B             Non concerné(e)


coco6_Q127mod_2  Depuis fin du confinement a : diminué son temps de travail

Orig. Value    New Value      Label
9999           .A             N'a pas répondu
6666           .B             Non concerné(e)


coco6_Q127mod_3  Depuis fin du confinement a : augmenté son temps de travail

Orig. Value    New Value      Label
9999           .A             N'a pas répondu
6666           .B             Non concerné(e)


coco6_Q127mod_4  Depuis fin du confinement a : été obligé de travailler en horaires inhabituels

Orig. Value    New Value      Label
9999           .A             N'a pas répondu
6666           .B             Non concerné(e)


coco6_Q127mod_5  Depuis fin du confinement a : vu son travail dégradé

Orig. Value    New Value      Label
9999           .A             N'a pas répondu
6666           .B             Non concerné(e)


coco6_Q127mod_6  Depuis fin du confinement a : rien connu de cela

Orig. Value    New Value      Label
9999           .A             N'a pas répondu
6666           .B             Non concerné(e)


coco6_Q38  Situation actuelle vis-à-vis du télétravail

Orig. Value    New Value      Label
6666           .A             Non concerné(e)
9999           .B             N'a pas répondu


coco6_Q41_1  Conditions de travail : des risques pour la santé

Orig. Value    New Value      Label
6666           .A             Non concerné(e)
9999           .B             N'a pas répondu


coco6_Q41_2  Conditions de travail : des conflits avec employeur

Orig. Value    New Value      Label
6666           .A             Non concerné(e)
9999           .B             N'a pas répondu


coco6_Q41_3  Conditions de travail : des conflits avec collègues

Orig. Value    New Value      Label
6666           .A             Non concerné(e)
9999           .B             N'a pas répondu


coco6_Q41_4  Conditions de travail : un risque de chômage

Orig. Value    New Value      Label
6666           .A             Non concerné(e)
9999           .B             N'a pas répondu


coco6_Q41_5  Conditions de travail : une perte de salaire

Orig. Value    New Value      Label
6666           .A             Non concerné(e)
9999           .B             N'a pas répondu


coco6_Q41_6  Conditions de travail : aucune de ces situations

Orig. Value    New Value      Label
6666           .A             Non concerné(e)
9999           .B             N'a pas répondu


coco6_Q202  Interactions avec collègues par rapport à avant le confinement

Orig. Value    New Value      Label
9999           .A             N'a pas répondu
6666           .B             Non concerné(e)


coco6_Q130  Satisfaction par rapport au travail

Orig. Value    New Value      Label
9999           .A             N'a pas répondu
6666           .B             Non concerné(e)


coco6_Q131  Souhait par rapport au télétravail

Orig. Value    New Value      Label
9999           .A             N'a pas répondu
6666           .B             


coco6_Q32CONJOINT  Situation principale du conjoint par rapport au travail

Orig. Value    New Value      Label
6666           .A             Non concerné(e)
9999           .B             N'a pas répondu


coco6_Q133_recod  Situation actuelle du conjoint

Orig. Value    New Value      Label
9999           .A             N'a pas répondu
6666           .B             Non concerné(e)


coco6_Q134  Situation actuelle du conjoint vis-à-vis du télétravail

Orig. Value    New Value      Label
9999           .A             N'a pas répondu
6666           .B             Non concerné(e)


coco6_Q132_1  Avis télétravail : permet d'optimiser sa journée

Orig. Value    New Value      Label
9999           .A             N'a pas répondu
6666           .B             


coco6_Q132_2  Avis télétravail : permet de se concentrer

Orig. Value    New Value      Label
9999           .A             N'a pas répondu
6666           .B             


coco6_Q132_3  Avis télétravail : mélange trop vie privée et vie professionnelle

Orig. Value    New Value      Label
9999           .A             N'a pas répondu
6666           .B             


coco6_Q132_4  Avis télétravail : diminue efficacité

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q132_5  Avis télétravail : pousse à travailler plus

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q132_6  Avis télétravail : augmente autonomie

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q132_7  Avis télétravail : aucun de ces changements

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q28mod_CORR  Nombre d'ordinateurs au logement

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q29mod  Nombre de téléphones portables et tablettes dans le logement

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q30mod  Nombre de personnes utilisant Internet dans le logement

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q203  Doit attendre pour utiliser Internet

Orig. Value    New Value      Label
9999           .A             N'a pas répondu
6666           .B             Non concerné(e)


coco6_Q204  Dispose d'une connexion de qualité suffisante

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q205_1  Depuis confinement a : acheté du nouveau matériel informatique

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q59_2  Temps consacré à : s’occuper de ses enfants

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q59_3  Temps consacré à : prendre soin de personnes fragiles ou vulnérables

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q59_4  Temps consacré à : exercer son activité professionnelle

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q59_5  Temps consacré à : faire des exercices physiques / du sport

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q59_6  Temps consacré à : dormir

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q59_7  Temps consacré à : parler au téléphone

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q59_8  Temps consacré à : utiliser des réseaux sociaux

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q59_9  Temps consacré à : regarder la télévision

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q60_1  Fréquence de : faire les courses

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q60_2  Fréquence de : faire la cuisine

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q60_3  Fréquence de : lire

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q60_4  Fréquence de : faire du bricolage, du jardinage, des travaux de décoration

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q60_5  Fréquence de : prier

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q60_6  Fréquence de : méditer

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q135_1  Se charge de la cuisine : ego

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q135_2  Se charge de la cuisine : conjoint

Orig. Value    New Value      Label
9999           .A             N'a pas répondu
6666           .B             Non concerné(e)


coco6_q135_3  Se charge de la cuisine : autre

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q136_1  Se charge des courses : ego

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q136_2  Se charge des courses : conjoint

Orig. Value    New Value      Label
9999           .A             N'a pas répondu
6666           .B             Non concerné(e)


coco6_q136_3  Se charge des courses : autre

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q137_1  Se charge de la lessive : ego

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q137_2  Se charge de la lessive : conjoint

Orig. Value    New Value      Label
9999           .A             N'a pas répondu
6666           .B             Non concerné(e)


coco6_q137_3  Se charge de la lessive : autre

Orig. Value    New Value      Label
9999           .A             N'a pas répondu
6666           .B             


coco6_q138_1  Se charge du repassage : ego

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q138_2  Se charge du repassage : conjoint

Orig. Value    New Value      Label
9999           .A             N'a pas répondu
6666           .B             Non concerné(e)


coco6_q138_3  Se charge du repassage : autre

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q139_1  Se charge du ménage : ego

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q139_2  Se charge du repassage : conjoint

Orig. Value    New Value      Label
6666           .A             Non concerné(e)
9999           .B             N'a pas répondu


coco6_q139_3  Se charge du repassage : autre

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q140_1  Se charge du bricolage : ego

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q140_2  Se charge du bricolage : conjoint

Orig. Value    New Value      Label
9999           .A             N'a pas répondu
6666           .B             Non concerné(e)


coco6_q140_3  Se charge du bricolage : autre

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q47  Fréquence des sorties au cours des deux dernières semaines

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q103mod_1  Nombre de voyages depuis confinement : en France

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q103mod_2  Nombre de voyages depuis confinement : dans l'UE

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q103mod_3  Nombre de voyages depuis confinement : hors de l'UE

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q52_1  Fréquence des rencontres avec des amis 

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q52_2  Fréquence des rencontres avec des amis par rencontre virtuelle

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q52_3  Fréquence des rencontres avec la famille

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q52_4  Fréquence des rencontres avec  la famille par rencontre virtuelle

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q53_1  Fréquence des contacts avec la famille à l'étranger

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q53_2  Fréquence des contacts avec des amis à l'étranger

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q53_3  Fréquence des contacts avec des collègues à l'étranger

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q54_1  Reçu un coup de main ou l’aide : de la famille

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q54_2  Reçu un coup de main ou l’aide : d'amis proches

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q54_3  Reçu un coup de main ou l'aide : de collègues

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q54_4  Reçu un coup de main ou l'aide : de voisins

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q54_5  Reçu un coup de main ou l'aide : d'agents des services publics

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q54_6  Reçu un coup de main ou l'aide : de bénévoles d’une association

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q54_7  Reçu un coup de main ou l'aide : de personnes que vous ne connaissiez pas auparavant

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q54_8  Reçu un coup de main ou l'aide : de personne

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q54_bis_1  Donné un coup de main ou de l’aide à : la famille

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q54_bis_2  Donné un coup de main ou de l’aide à : des amis proches

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q54_bis_3  Donné un coup de main ou l'aide à : des collègues

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q54_bis_4  Donné un coup de main ou l'aide à : des voisins

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q54_bis_5  Donné un coup de main ou l'aide à : une association

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q54_bis_6  Donné un coup de main ou l'aide à : des personnes que vous ne connaissiez pas auparavant

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q54_bis_7  Donné un coup de main ou l'aide à : personne

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q112mod_1  S'occupe des enfants : ego

Orig. Value    New Value      Label
9999           .A             N'a pas répondu
6666           .B             Non concerné(e)


coco6_q112mod_2  S'occupe des enfants : conjoint

Orig. Value    New Value      Label
9999           .A             N'a pas répondu
6666           .B             Non concerné(e)


coco6_q112mod_3  S'occupe des enfants : autre

Orig. Value    New Value      Label
9999           .A             N'a pas répondu
6666           .B             Non concerné(e)


coco6_Q51  Fréquence de la surveillance des travaux scolaires des enfants

Orig. Value    New Value      Label
9999           .A             N'a pas répondu
6666           .B             Non concerné(e)


coco6_Q206_1  Lit pour s'informer : les réseaux sociaux

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q206_2  Lit pour s'informer : les sites d'information

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q206_3  Lit pour s'informer : les journaux papiers

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q206_4  Regarde pour s'informer : la télévision

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q206_5  Écoute pour s'informer : la radio

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q206_A  Réseau social le plus consulté

Orig. Value    New Value      Label
9999           .A             N'a pas répondu
6666           .B             Non concerné(e)


coco6_Q206_B  Site d'information le plus consulté

Orig. Value    New Value      Label
9999           .A             N'a pas répondu
6666           .B             Non concerné(e)


coco6_Q206_C  Journal le plus consulté

Orig. Value    New Value      Label
9999           .A             N'a pas répondu
6666           .B             Non concerné(e)


coco6_Q206_D  Chaîne de télévision la plus consultée

Orig. Value    New Value      Label
9999           .A             N'a pas répondu
6666           .B             Non concerné(e)


coco6_Q206_E  Radio la plus écoutée

Orig. Value    New Value      Label
9999           .A             N'a pas répondu
6666           .B             Non concerné(e)


coco6_Q207_1  Confiance dans les informations : du gouvernement

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q207_2  Confiance dans les informations : des médias traditionnels

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q207_3  Confiance dans les informations : des réseaux sociaux

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q65  Avis sur s'informer plus sur le covid-19

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q209_1  Opinion Covid : arme du gouvernement chinois

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q209_2  Opinion Covid : virus conçu par Big Pharma

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q209_3  Opinion Covid : exagération des médias

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q209_4  Opinion Covid : maladie grave transmise par les animaux

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q212_1  Depuis épidémie a reçu : indemnités de chômage partiel

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q212_2  Depuis épidémie a reçu : indemnités pour indépendants

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q212_3  Depuis épidémie a reçu : son entreprise des prêts

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q212_4  Depuis épidémie a reçu : des soins médicaux

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q212_5  Depuis épidémie a reçu : rien de cela

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q68  Satisfaction quant à la manière dont le Gouvernement français gère l'épidémie du virus Covid-19

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q83_1  Crainte que l'épidémie affecte : la sécurité de son emploi

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q83_2  Crainte que l'épidémie affecte : les revenus de son foyer

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q83_3  Crainte que l'épidémie affecte : sa santé et celle de ses proches

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q83_4  Crainte que l'épidémie affecte : son alimentation

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q83_5  Crainte que l'épidémie affecte : sa vie amoureuse ou conjugale

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q83_6  Crainte que l'épidémie affecte : ses relations sociales

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q83_7  Crainte que l'épidémie affecte : ses habitudes de voyage

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q83_8  Crainte que l'épidémie affecte : ses loisirs

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q83_9  Crainte que l'épidémie affecte : ses opinions politiques

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q83_10  Crainte que l'épidémie affecte : ses croyances et sa spiritualité

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q79  Préoccupation par les conséquences sanitaires ou les conséquences économiques de l’épidémie du virus Covid-19

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q210  Avoir le covid peut avoir des conséquences sanitaires graves

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q143_1  Opinion politique : ralentir la croissance pour sauver la planète

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q143_2  Opinion politique : mondialisation négative pour la France

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q143_3  Opinion politique : donner aux pauvres et prendre aux riches

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q143_4  Opinion politique : revenu universel

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q143_5  Opinion politique : les chômeurs pourraient trouver du travail

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q143_6  Opinion politique : trop d'immigrés

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q143_7  Opinion politique : réduire le nombre de fonctionnaires

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q143_8  Opinion politique : renforcer le pouvoir de l'Europe

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q143_9  Opinion politique : faire des compromis c'est trahir

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q211  Opinion chômage partiel - formulation 1

Orig. Value    New Value      Label
9999           .A             N'a pas répondu
6666           .B             Non concerné(e)


coco6_Q211_bis  Opinion chômage partiel - formulation 2

Orig. Value    New Value      Label
9999           .A             N'a pas répondu
6666           .B             Non concerné(e)


coco6_q150_1  Niveau de dépenses publiques pour : entreprises

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q150_2  Niveau de dépenses publiques pour : hôpitaux publics

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q150_3  Niveau de dépenses publiques pour : éducation

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q150_4  Niveau de dépenses publiques pour : police

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q150_5  Niveau de dépenses publiques pour : chômage

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q150_6  Niveau de dépenses publiques pour : aides sociales

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_q150_7  Niveau de dépenses publiques pour : territoires ruraux

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


coco6_Q213  Solution pour faire face au déficit

Orig. Value    New Value      Label
9999           .A             N'a pas répondu


eayy_A3B_rec  Pays de naissance (recodage)

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_A3C_rec  Nationalité (recodage)

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu


eayy_A3E_rec  Seconde nationalité (recodage)

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu


eayy_A4  Statut matrimonial légal

Orig. Value    New Value      Label
77             .A             Refuse de répondre


eayy_A5  Vit en couple

Orig. Value    New Value      Label
7              .A             Refuse de répondre


eayy_A5A  Situation familiale

Orig. Value    New Value      Label
6              .A             Non concerné
9996           .B             Non enquêté(e)
9996           .C             Non enquêté(e)


eayy_A5C  Ancienneté du couple

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu
9996           .C             Non enquêté(e)
9996           .D             Non enquêté(e)


eayy_A5C_rec  Ancienneté du couple (recodage)

Orig. Value    New Value      Label
66             .A             Non concerné
99             .B             N'a pas répondu
9996           .C             Non enquêté(e)
9996           .D             Non enquêté(e)


eayy_B1  Situation principale vis-à-vis du travail

Orig. Value    New Value      Label
77             .A             Refuse de répondre


eayy_B10A  Recherche d'emploi

Orig. Value    New Value      Label
6              .A             Non concerné


eayy_B10AA  Rercherche un autre emploi

Orig. Value    New Value      Label
6              .A             Non concerné
9996           .B             Non enquêté(e)
9996           .C             Non enquêté(e)


eayy_B10ACJT  Recherche d'emploi (conjoint)

Orig. Value    New Value      Label
6              .A             Non concerné
7              .B             Refuse de réponse
8              .C             Ne sait pas


eayy_B11  Ne travaille pas mais a déjà travaillé

Orig. Value    New Value      Label
6              .A             Non concerné


eayy_B11CJT  Ne travaille pas mais a déjà travaillé (conjoint)

Orig. Value    New Value      Label
6              .A             Non concerné


eayy_B18CCJT  Niveau de formation (conjoint) (calcul)

Orig. Value    New Value      Label
6              .A             Non concerné


eayy_B18CJT_rec  Diplôme le plus élevé (conjoint) (recodage)

Orig. Value    New Value      Label
66             .A             Non concerné


eayy_B1A  Emploi (étudiant, chômeur, retraité, autre inactif)

Orig. Value    New Value      Label
6              .A             Non concerné
9996           .B             Non enquêté(e)
9996           .C             Non enquêté(e)


eayy_B1ACJT  Emploi (étudiant, chômeur, retraité, autre inactif) (conjoint)

Orig. Value    New Value      Label
6              .A             Non concerné
9996           .B             Non enquêté(e)
9996           .C             Non enquêté(e)


eayy_B1B  Exercice d'une activité professionnelle (recodage)

Orig. Value    New Value      Label
7              .A             Refuse de répondre


eayy_B1BCJT  Exercice d'une activité professionnelle (conjoint) (calcul)

Orig. Value    New Value      Label
6              .A             Non concerné
7              .B             Refuse de répondre


eayy_B1CJT  Situation principale vis-à-vis du travail (conjoint)

Orig. Value    New Value      Label
66             .A             Non concerné
77             .B             Refuse de répondre


eayy_B2_rec  Statut de l'activité actuelle ou antérieure (recodage)

Orig. Value    New Value      Label
66             .A             Non concerné
88             .B             Ne sait pas


eayy_B25  Supervision d'autres salariés

Orig. Value    New Value      Label
6              .A             Non concerné
7              .B             Refuse de répondre
8              .C             Ne sait pas


eayy_B2CJT_rec  Statut de l'activité actuelle ou antérieure (conjoint) (calcul)

Orig. Value    New Value      Label
66             .A             Non concerné
88             .B             Ne sait pas


eayy_B4_rec  Nombre de salariés employés actuellement ou par le passé (recodage)

Orig. Value    New Value      Label
6              .A             Non concerné
8              .B             Ne sait pas


eayy_B4CJT_rec  Nombre de salariés employés actuellement ou par le passé (conjoint) (calcul)

Orig. Value    New Value      Label
6              .A             Non concerné
8              .B             Ne sait pas


eayy_B5_rec  Type de contrat de travail (recodage)

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu


eayy_B5A  Temps de travail

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu


eayy_B5B_rec  Type de temps partiel (recodage)

Orig. Value    New Value      Label
6              .A             Non concerné


eayy_B5C  Raison principale du travail à temps partiel

Orig. Value    New Value      Label
66             .A             Non concerné


eayy_B6A_rec  Catégorie de l'emploi actuel ou antérieur secteur privé (recodage)

Orig. Value    New Value      Label
66             .A             Non concerné
88             .B             Ne sait pas


eayy_B6B_rec  Catégorie de l'emploi actuel ou antérieur secteur public (recodage)

Orig. Value    New Value      Label
66             .A             Non concerné
88             .B             Ne sait pas


eayy_B7B_rec  Fonction principale de l'emploi actuel ou antérieur (recodage)

Orig. Value    New Value      Label
66             .A             Non concerné
88             .B             Ne sait pas


eayy_B8_rec  Nombre de salariés dans l'entreprise de l'emploi actuel ou antérieur (recodage)

Orig. Value    New Value      Label
6              .A             Non concerné
8              .B             Ne sait pas


eayy_B9_rec  Superficie de l'exploitation actuelle ou antérieure (recodage)

Orig. Value    New Value      Label
6              .A             Non concerné
8              .B             Ne sait pas


eayy_C8  A des enfants

Orig. Value    New Value      Label
9996           .A             Non enquêté(e)
9996           .B             Non enquêté(e)


eayy_C8A_rec  Nombre d'enfants (recodage)

Orig. Value    New Value      Label
6              .A             Non concerné
9996           .B             Non enquêté(e)
9996           .C             Non enquêté(e)


eayy_C8B_rec  Nombre d'enfants cohabitants (recodage)

Orig. Value    New Value      Label
6              .A             Non concerné
9996           .B             Non enquêté(e)
9996           .C             Non enquêté(e)


eayy_D1_rec  Statut d'occupation du logement (recodage)

Orig. Value    New Value      Label
7              .A             Refuse de répondre
8              .B             Ne sait pas


eayy_D1A  Appartenance du logement à un organisme HLM

Orig. Value    New Value      Label
6              .A             Non concerné
8              .B             Ne sait pas
9996           .C             Non enquêté(e)
9996           .D             Non enquêté(e)


eayy_D2  Propriétaire du logement

Orig. Value    New Value      Label
66             .A             Non concerné
77             .B             Refuse de répondre
88             .C             Ne sait pas


eayy_D5_rec  Année d'emménagement dans le logement (calcul)

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_D6  Type d'habitat au voisinage du logement

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_D7_1  Problèmes concernant le quartier : terrains-vagues, locaux désaffectés, friches industrielles, logements insalubres

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_D7_10  Problèmes concernant le quartier : aucun de ces problèmes

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_D7_2  Problèmes concernant le quartier : bruits ou pollution

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_D7_3  Problèmes concernant le quartier : voirie insuffisante

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_D7_4  Problèmes concernant le quartier : saleté

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_D7_5  Problèmes concernant le quartier : manque d'espaces verts

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_D7_6  Problèmes concernant le quartier : manque de commerces

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_D7_7  Problèmes concernant le quartier : manque de lieux de rencontre, d'équipements

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_D7_8  Problèmes concernant le quartier : isolement du quartier

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_D7_9  Problèmes concernant le quartier : manque de sécurité

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_E2A_rec  Tranche de montant des ressources (calcul)

Orig. Value    New Value      Label
77             .A             Refuse de répondre
88             .B             Ne sait pas


eayy_E2AUC  Tranche de revenu mensuel du ménage par unité de consommation (calcul)

Orig. Value    New Value      Label
99             .A             N'a pas répondu


eayy_E3A  Détention placements financiers : livrets d'épargne

Orig. Value    New Value      Label
9996           .A             Non enquêté(e)


eayy_E3B  Détention placements financiers : épargne-logement

Orig. Value    New Value      Label
9996           .A             Non enquêté(e)


eayy_E3C  Détention placements financiers : assurances-vies

Orig. Value    New Value      Label
9996           .A             Non enquêté(e)


eayy_E3D  Détention placements financiers : épargne retraite

Orig. Value    New Value      Label
9996           .A             Non enquêté(e)


eayy_E3E  Détention placements financiers : valeurs immobilières

Orig. Value    New Value      Label
9996           .A             Non enquêté(e)


eayy_E4  Résidence secondaire

Orig. Value    New Value      Label
7              .A             Refuse de répondre
9996           .B             Non enquêté(e)
9996           .C             Non enquêté(e)


eayy_E5  Situation financière actuelle du mènage

Orig. Value    New Value      Label
99             .A             N'a pas répondu


eayy_E5A  Baisse de revenu importante les 12 derniers mois

Orig. Value    New Value      Label
9              .A             N'a pas répondu
9996           .B             Non enquêté(e)
9996           .C             Non enquêté(e)


eayy_E5B_1  Baisse de revenu importante les 12 derniers mois : licenciement/perte d'emploi

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu
9996           .C             Non enquêté(e)


eayy_E5B_2  Baisse de revenu importante les 12 derniers mois : modification du salaire/heures

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu
9996           .C             Non enquêté(e)


eayy_E5B_3  Baisse de revenu importante les 12 derniers mois : invalidité/incapacité

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu
9996           .C             Non enquêté(e)


eayy_E5B_4  Baisse de revenu importante les 12 derniers mois : maternité/congé parental/garde des enfants

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu
9996           .C             Non enquêté(e)


eayy_E5B_5  Baisse de revenu importante les 12 derniers mois : départ à la retraite

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu
9996           .C             Non enquêté(e)


eayy_E5B_6  Baisse de revenu importante les 12 derniers mois : mariage/rupture

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu
9996           .C             Non enquêté(e)


eayy_E5B_7  Baisse de revenu importante les 12 derniers mois : décès

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu
9996           .C             Non enquêté(e)


eayy_E5B_8  Baisse de revenu importante les 12 derniers mois : autre changement dans le ménage

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu
9996           .C             Non enquêté(e)


eayy_E5B_9  Baisse de revenu importante les 12 derniers mois: autre raison

Orig. Value    New Value      Label
6              .A             Non concerné
9              .B             N'a pas répondu
9996           .C             Non enquêté(e)
9996           .D             Non enquêté(e)


eayy_F1_rec  Fréquence de rencontre des amis (recodage)

Orig. Value    New Value      Label
7              .A             Refuse de répondre
8              .B             Ne sait pas


eayy_F3  A quelqu'un pour discuter de questions intimes et personnelles

Orig. Value    New Value      Label
8              .A             Ne sait pas


eayy_F4  Sentiment de solitude

Orig. Value    New Value      Label
7              .A             Refuse de répondre
8              .B             Ne sait pas
9996           .C             Non enquêté(e)
9996           .D             Non enquêté(e)


eayy_F5  Opinion confiance ou prudence en général

Orig. Value    New Value      Label
7              .A             Refuse de répondre
8              .B             Ne sait pas
9996           .C             Non enquêté(e)
9996           .D             Non enquêté(e)


eayy_F6_rec  Fréquence de rencontre de la famille (recodage)

Orig. Value    New Value      Label
7              .A             Refuse de répondre
8              .B             Ne sait pas


eayy_F7  Membre association humanitaire ou sociale

Orig. Value    New Value      Label
7              .A             Refuse de répondre
8              .B             Ne sait pas


eayy_F8  Membre amicale ou association sportive ou culturelle

Orig. Value    New Value      Label
7              .A             Refuse de répondre
8              .B             Ne sait pas


eayy_G1  Télévision les 12 derniers mois

Orig. Value    New Value      Label
8              .A             Ne sait pas


eayy_G2  Nombre de livres lus les 12 derniers mois

Orig. Value    New Value      Label
8              .A             Ne sait pas


eayy_G3A  Sortie culturelle les 12 derniers mois : au cinéma

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_G3B  Sortie culturelle les 12 derniers mois : au théâtre ou au concert

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_G3C  Sortie culturelle les 12 derniers mois : au musée ou une exposition

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_G4  Bricolage les 12 derniers mois

Orig. Value    New Value      Label
8              .A             Ne sait pas


eayy_G5  Maîtrise d'une langue étrangère

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_G6_1  Partir en vacances les 12 derniers mois : non

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_G6_2  Partir en vacances les 12 derniers mois : dans la région

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_G6_3  Partir en vacances les 12 derniers mois : dans une autre région

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_G6_4  Partir en vacances les 12 derniers mois : à l'étranger

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_H1A  A une religion (recodage)

Orig. Value    New Value      Label
7              .A             Refuse de répondre


eayy_H2  Importance de la religion

Orig. Value    New Value      Label
7              .A             Refuse de répondre
8              .B             Ne sait pas


eayy_H4  Éducation religieuse

Orig. Value    New Value      Label
7              .A             Refuse de répondre
8              .B             Ne sait pas


eayy_I1  Intérêt pour la politique

Orig. Value    New Value      Label
8              .A             Ne sait pas


eayy_I8  Auto-positionnement sur l'échelle gauche/droite

Orig. Value    New Value      Label
77             .A             Refuse de répondre
88             .B             Ne sait pas


eayy_J1  État de santé

Orig. Value    New Value      Label
7              .A             Refuse de répondre
8              .B             Ne sait pas


eayy_K3  Fréquence activité sportive 30 minutes d'affilée

Orig. Value    New Value      Label
9              .A             N'a pas répondu


eayy_PCS18  Catégorie socioprofessionnelle en 18 postes (profession actuelle ou dernière profession)

Orig. Value    New Value      Label
666            .A             Non concerné
999            .B             N'a pas répondu


eayy_PCS6  Groupe socioprofessionnel en 6 postes (profession actuelle ou dernière profession)

Orig. Value    New Value      Label
666            .A             Non concerné
999            .B             N'a pas répondu


eayy_PCS6CJT  Groupe socioprofessionnel en 6 postes (profession actuelle ou dernière profession) (conjoint)

Orig. Value    New Value      Label
666            .A             Non concerné
999            .B             N'a pas répondu


